<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/AnimBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMATION_BASE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMATION_BASE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_sheet.html">SpriteSheet</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Frame = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_anim_base.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_anim_base.html">AnimBase</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_sprite_sheet.html">SpriteSheet</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">Play</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">Pause</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">Stop</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">Reset</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a93f33f742b2e928676051e8638575627">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;l_dT);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">SetSpriteSheet</a>(<a class="code" href="class_sprite_sheet.html">SpriteSheet</a>* l_sheet);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">SetFrame</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;l_frame);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">SetLooping</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;l_loop);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">SetName</a>(<span class="keyword">const</span> std::string &amp;l_name);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">IsInAction</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> FrameStep() = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">CropSprite</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Frame m_frameCurrent;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Frame m_frameStart;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Frame m_frameEnd;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Frame m_frameRow;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Frame m_frameActionStart;       <span class="comment">//Frame when a specific &quot;action&quot; begins</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Frame m_frameActionEnd;     <span class="comment">//Frame when a specific &quot;action&quot; end</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> m_frameTime;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> m_elapsedTime;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> m_loop;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> m_playing;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string m_name;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_sprite_sheet.html">SpriteSheet</a>* m_spriteSheet;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // ANIMATION_BASE_HPP</span></div><div class="ttc" id="class_anim_base_html_a19a8f8d0ea347d66ff7a0f1aa4161d58"><div class="ttname"><a href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">AnimBase::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses animation. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:42</div></div>
<div class="ttc" id="class_sprite_sheet_html_abb4a3d6538708ea1f0a18ab9ab65c5c9"><div class="ttname"><a href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">SpriteSheet::CropSprite</a></div><div class="ttdeci">void CropSprite(const sf::IntRect &amp;l_rect)</div><div class="ttdoc">Crops sprite from tileset. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:33</div></div>
<div class="ttc" id="class_anim_base_html_a1ac0551c3ab4c348eee30656c76a1792"><div class="ttname"><a href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">AnimBase::IsInAction</a></div><div class="ttdeci">bool IsInAction()</div><div class="ttdoc">Returns if in action. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:33</div></div>
<div class="ttc" id="class_anim_base_html_a920750d03641bd1ab9847075a1d2d764"><div class="ttname"><a href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">AnimBase::Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Plays animation. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:41</div></div>
<div class="ttc" id="class_anim_base_html_a214f93af9257cbc68d1254e196aab146"><div class="ttname"><a href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">AnimBase::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops animation. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:43</div></div>
<div class="ttc" id="class_anim_base_html_a93f33f742b2e928676051e8638575627"><div class="ttname"><a href="class_anim_base.html#a93f33f742b2e928676051e8638575627">AnimBase::Update</a></div><div class="ttdeci">virtual void Update(const float &amp;l_dT)</div><div class="ttdoc">Updates animation. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:51</div></div>
<div class="ttc" id="class_anim_base_html"><div class="ttname"><a href="class_anim_base.html">AnimBase</a></div><div class="ttdoc">AnimBase class. </div><div class="ttdef"><b>Definition:</b> AnimBase.hpp:13</div></div>
<div class="ttc" id="class_anim_base_html_a511e6763bb2f7c681d93d79f992ea945"><div class="ttname"><a href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">AnimBase::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets animation. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:45</div></div>
<div class="ttc" id="class_anim_base_html_a425be39d353fd59c0e039a1055a5bd3b"><div class="ttname"><a href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">AnimBase::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;l_name)</div><div class="ttdoc">Sets animation name. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:29</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdoc">SpriteSheet class. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.hpp:20</div></div>
<div class="ttc" id="class_anim_base_html_a7729905cdec17793d5b37f170b5c9683"><div class="ttname"><a href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">AnimBase::SetFrame</a></div><div class="ttdeci">void SetFrame(const unsigned int &amp;l_frame)</div><div class="ttdoc">Sets frame. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:17</div></div>
<div class="ttc" id="class_anim_base_html_a4de825c2a91e90573089c4c0fa90b7de"><div class="ttname"><a href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">AnimBase::SetLooping</a></div><div class="ttdeci">void SetLooping(const bool &amp;l_loop)</div><div class="ttdoc">Sets loop. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:25</div></div>
<div class="ttc" id="class_anim_base_html_af8c05e7a0d1fadc9fa5c0219a3a21a30"><div class="ttname"><a href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">AnimBase::SetSpriteSheet</a></div><div class="ttdeci">void SetSpriteSheet(SpriteSheet *l_sheet)</div><div class="ttdoc">Sets spritesheet. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:13</div></div>
<div class="ttc" id="class_anim_base_html_a1edaa0c3b82c3b5d22a3c9d21a9840b8"><div class="ttname"><a href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">AnimBase::~AnimBase</a></div><div class="ttdeci">virtual ~AnimBase()</div><div class="ttdoc">virtual AnimBase Destructor </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:11</div></div>
<div class="ttc" id="class_anim_base_html_a969a9ef36c4fef41b9ea824660248abf"><div class="ttname"><a href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase::AnimBase</a></div><div class="ttdeci">AnimBase()</div><div class="ttdoc">AnimBase Constructor. </div><div class="ttdef"><b>Definition:</b> AnimBase.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
