<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/Grid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;..\SGPE\Canvas.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TileManager.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Tile.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;UniqueTile.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LevelManagerPocketAnimalsSync.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;PopUp.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Battle.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Tracking.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;..\BattleSystem\InterLevelData.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;..\BattleSystem\BattlePlayer.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_grid.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a> : <span class="keyword">public</span> Canvas {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Tile*&gt; tileVec;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;UniqueTile*&gt; unique;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;Tile*&gt; npcVec;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sf::Vector2f playerPosition;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerIndex;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerTileIndex;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileSize;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> moveTime;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::map&lt;std::string, int&gt; directionMap;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::shared_ptr&lt;LevelManagerPocketAnimalsSync&gt; levelSync;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::shared_ptr&lt;PopUp&gt; dialog;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sf::View minimap;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;NPCTracker&gt; npcs;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::shared_ptr&lt;PlayerProgress&gt; pg;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Battle battle;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> battleStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> battleReturned = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::shared_ptr&lt;InterLevelData&gt; interLevelData;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::shared_ptr&lt;BattlePlayer&gt; battlePlayer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>(<a class="code" href="class_tile_manager.html">TileManager</a> &amp; tileManager, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileSize, std::shared_ptr&lt;LevelManagerPocketAnimalsSync&gt; levelSync, std::shared_ptr&lt;PopUp&gt; dialog,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::shared_ptr&lt;NPCTracker&gt; npcs,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::shared_ptr&lt;PlayerProgress&gt; pg,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::shared_ptr&lt;InterLevelData&gt; interLevelData,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::shared_ptr&lt;BattlePlayer&gt; battlePlayer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">   65</a></span>&#160;    <a class="code" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>() {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a4e0f796dd75ebb3e5bf94f56f6d7cc06">Render</a>(std::shared_ptr&lt;sf::RenderWindow&gt; w);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a02c84c394ca85870e6fadc7a5caad720">AfterBattleSwitch</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a3831ca2eb097c0fc6e955df31733bb67">update</a>(<span class="keywordtype">float</span> &amp;dT);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a9916ae4dd91fb094602bc52342343884">draw</a>(std::shared_ptr&lt;sf::RenderWindow&gt; w);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#af84b81df19d3899d215b93c4b48484ba">movePlayer</a>(std::string direction);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a42c2c98b76dbb895d33fb89e02936dd5">moveNpc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string direction, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a6b450d676e9aedf0e31397a10f4a2805">checkDirection</a>(std::string direction);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">setupMap</a>(nlohmann::json::array_t &amp;gridData);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a42fc75577452259c487faa8584accd0a">move</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentIndex, <span class="keywordtype">int</span> ID, std::string direction);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sf::Vector2f <a class="code" href="class_grid.html#a921d9d1a11d66f3d1507f92e3a77fb40">getPlayerPos</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a95e2f3f5e60d1f8fec80f354ff83e378">getPlayerIndex</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sf::Vector2f <a class="code" href="class_grid.html#aa065a6b15541146d33b2f3498f9d960c">convertIndextoCoords</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#ac3e52bb83556db5590a7f505aec31155">setPlayerIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#aab832b5a54809244c7fe306671f7f59a">setPlayerPosition</a>(sf::Vector2f pos);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_grid.html#a1113ac2f9dd791d9787d1742a4a72548">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a1113ac2f9dd791d9787d1742a4a72548">appendTile</a>(<a class="code" href="class_tile.html">Tile</a>* toAdd) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        tileVec.push_back(toAdd);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a60a3b3004281ebf0af7c398b755426e7">updatePlayerIndex</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="ttc" id="class_grid_html_a42c2c98b76dbb895d33fb89e02936dd5"><div class="ttname"><a href="class_grid.html#a42c2c98b76dbb895d33fb89e02936dd5">Grid::moveNpc</a></div><div class="ttdeci">void moveNpc(unsigned int id, std::string direction, unsigned int time)</div><div class="ttdoc">Moves NPC. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:107</div></div>
<div class="ttc" id="class_grid_html_a02c84c394ca85870e6fadc7a5caad720"><div class="ttname"><a href="class_grid.html#a02c84c394ca85870e6fadc7a5caad720">Grid::AfterBattleSwitch</a></div><div class="ttdeci">void AfterBattleSwitch()</div><div class="ttdoc">After battle. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:21</div></div>
<div class="ttc" id="class_grid_html_a3661d0a7f998caaaf8627d7a67072116"><div class="ttname"><a href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdoc">Grid Destructor. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:58</div></div>
<div class="ttc" id="class_grid_html_aa065a6b15541146d33b2f3498f9d960c"><div class="ttname"><a href="class_grid.html#aa065a6b15541146d33b2f3498f9d960c">Grid::convertIndextoCoords</a></div><div class="ttdeci">sf::Vector2f convertIndextoCoords(unsigned int index)</div><div class="ttdoc">Returns coordinates. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:184</div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdoc">Tile class. </div><div class="ttdef"><b>Definition:</b> Tile.hpp:13</div></div>
<div class="ttc" id="class_grid_html_a60a3b3004281ebf0af7c398b755426e7"><div class="ttname"><a href="class_grid.html#a60a3b3004281ebf0af7c398b755426e7">Grid::updatePlayerIndex</a></div><div class="ttdeci">void updatePlayerIndex()</div><div class="ttdoc">Updates player index. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:206</div></div>
<div class="ttc" id="class_grid_html_a921d9d1a11d66f3d1507f92e3a77fb40"><div class="ttname"><a href="class_grid.html#a921d9d1a11d66f3d1507f92e3a77fb40">Grid::getPlayerPos</a></div><div class="ttdeci">sf::Vector2f getPlayerPos()</div><div class="ttdoc">Returns player position. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:175</div></div>
<div class="ttc" id="class_grid_html_a4ac9ff4f63552b4c61ff90fcb35ad66c"><div class="ttname"><a href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdoc">Grid Constructor. </div><div class="ttdef"><b>Definition:</b> Grid.hpp:65</div></div>
<div class="ttc" id="class_grid_html_a3831ca2eb097c0fc6e955df31733bb67"><div class="ttname"><a href="class_grid.html#a3831ca2eb097c0fc6e955df31733bb67">Grid::update</a></div><div class="ttdeci">void update(float &amp;dT)</div><div class="ttdoc">Updates the animation. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:40</div></div>
<div class="ttc" id="class_grid_html_a6b450d676e9aedf0e31397a10f4a2805"><div class="ttname"><a href="class_grid.html#a6b450d676e9aedf0e31397a10f4a2805">Grid::checkDirection</a></div><div class="ttdeci">int checkDirection(std::string direction)</div><div class="ttdoc">Check direction. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:99</div></div>
<div class="ttc" id="class_grid_html_a1113ac2f9dd791d9787d1742a4a72548"><div class="ttname"><a href="class_grid.html#a1113ac2f9dd791d9787d1742a4a72548">Grid::appendTile</a></div><div class="ttdeci">void appendTile(Tile *toAdd)</div><div class="ttdoc">Add tile to vector. </div><div class="ttdef"><b>Definition:</b> Grid.hpp:146</div></div>
<div class="ttc" id="class_grid_html_ab0e6c7b5bb909fb5ccb0b2ceaba0627b"><div class="ttname"><a href="class_grid.html#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">Grid::setupMap</a></div><div class="ttdeci">void setupMap(nlohmann::json::array_t &amp;gridData)</div><div class="ttdoc">Sets the direction map. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:168</div></div>
<div class="ttc" id="class_grid_html_a9916ae4dd91fb094602bc52342343884"><div class="ttname"><a href="class_grid.html#a9916ae4dd91fb094602bc52342343884">Grid::draw</a></div><div class="ttdeci">void draw(std::shared_ptr&lt; sf::RenderWindow &gt; w)</div><div class="ttdoc">Renders the window. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:61</div></div>
<div class="ttc" id="class_grid_html_a42fc75577452259c487faa8584accd0a"><div class="ttname"><a href="class_grid.html#a42fc75577452259c487faa8584accd0a">Grid::move</a></div><div class="ttdeci">unsigned int move(unsigned int currentIndex, int ID, std::string direction)</div><div class="ttdoc">Moves the player. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:121</div></div>
<div class="ttc" id="class_grid_html_af84b81df19d3899d215b93c4b48484ba"><div class="ttname"><a href="class_grid.html#af84b81df19d3899d215b93c4b48484ba">Grid::movePlayer</a></div><div class="ttdeci">void movePlayer(std::string direction)</div><div class="ttdoc">Moves the player. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:91</div></div>
<div class="ttc" id="class_grid_html_a95e2f3f5e60d1f8fec80f354ff83e378"><div class="ttname"><a href="class_grid.html#a95e2f3f5e60d1f8fec80f354ff83e378">Grid::getPlayerIndex</a></div><div class="ttdeci">unsigned int getPlayerIndex()</div><div class="ttdoc">Returns player index. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:179</div></div>
<div class="ttc" id="class_grid_html_aab832b5a54809244c7fe306671f7f59a"><div class="ttname"><a href="class_grid.html#aab832b5a54809244c7fe306671f7f59a">Grid::setPlayerPosition</a></div><div class="ttdeci">void setPlayerPosition(sf::Vector2f pos)</div><div class="ttdoc">Sets player position. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:86</div></div>
<div class="ttc" id="class_grid_html_ac3e52bb83556db5590a7f505aec31155"><div class="ttname"><a href="class_grid.html#ac3e52bb83556db5590a7f505aec31155">Grid::setPlayerIndex</a></div><div class="ttdeci">void setPlayerIndex(unsigned int index)</div><div class="ttdoc">Sets player index. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:201</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Grid class. </div><div class="ttdef"><b>Definition:</b> Grid.hpp:21</div></div>
<div class="ttc" id="class_tile_manager_html"><div class="ttname"><a href="class_tile_manager.html">TileManager</a></div><div class="ttdoc">TileManager class. </div><div class="ttdef"><b>Definition:</b> TileManager.hpp:13</div></div>
<div class="ttc" id="class_grid_html_a4e0f796dd75ebb3e5bf94f56f6d7cc06"><div class="ttname"><a href="class_grid.html#a4e0f796dd75ebb3e5bf94f56f6d7cc06">Grid::Render</a></div><div class="ttdeci">void Render(std::shared_ptr&lt; sf::RenderWindow &gt; w)</div><div class="ttdoc">Renders the window. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
