<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCE_MANAGER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCE_MANAGER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacenlohmann.html">nlohmann</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">   22</a></span>&#160;    <a class="code" href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">ResourceManager</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;l_pathsFiles) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        LoadPaths(l_pathsFiles);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">~ResourceManager</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        PurgeResources();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">   36</a></span>&#160;    T* <a class="code" href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">GetResource</a>(<span class="keyword">const</span> std::string&amp; l_id) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">auto</span> res = Find(l_id);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>(res ? res-&gt;first : <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">   45</a></span>&#160;    std::string <a class="code" href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">GetPath</a>(<span class="keyword">const</span> std::string &amp;l_id) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">auto</span> path = m_paths.find(l_id);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span>(path != m_paths.end() ? path-&gt;second : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">RequireResource</a>(<span class="keyword">const</span> std::string &amp;l_id) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> res = Find(l_id);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (res) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ++res-&gt;second;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">auto</span> path = m_paths.find(l_id);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (path == m_paths.end()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        T* resource = Load(path-&gt;second);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!resource) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_resources.emplace(l_id, std::make_pair(resource, 1));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">ReleaseResource</a>(<span class="keyword">const</span> std::string &amp;l_id) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">auto</span> res = Find(l_id);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (!res) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        --res-&gt;second;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (!res-&gt;second) { Unload(l_id); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">PurgeResources</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> (m_resources.begin() != m_resources.end()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">delete</span> m_resources.begin()-&gt;second.first;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            m_resources.erase(m_resources.begin());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">   93</a></span>&#160;    T* <a class="code" href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">Load</a>(<span class="keyword">const</span> std::string &amp;l_path) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;Load(l_path);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">  100</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">getSize</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> m_resources.size();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//                                            Telt hoe vaak wordt resource gebruikt</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::unordered_map&lt;std::string, std::pair&lt;T*, unsigned int&gt;&gt; m_resources;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::unordered_map&lt;std::string, std::string&gt; m_paths;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::pair&lt;T*, unsigned int&gt;* Find(<span class="keyword">const</span> std::string &amp;l_id) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">auto</span> itr = m_resources.find(l_id);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> (itr != m_resources.end() ? &amp;itr-&gt;second : <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> Unload(<span class="keyword">const</span> std::string &amp;l_id) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">auto</span> itr = m_resources.find(l_id);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (itr == m_resources.end()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">delete</span> itr-&gt;second.first;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_resources.erase(itr);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Added vector of strings. All type &quot;grid&quot;-json files in this vector</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> LoadPaths(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;l_pathFiles) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : l_pathFiles) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::ifstream paths;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            paths.open(i);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            json j;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            paths &gt;&gt; j;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            json::array_t pathArray = j[<span class="stringliteral">&quot;data&quot;</span>][<span class="stringliteral">&quot;grid&quot;</span>][<span class="stringliteral">&quot;tileset&quot;</span>];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arraySize = pathArray.size();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (paths.is_open()) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; arraySize; i++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    std::string tmp = pathArray[i];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    m_paths.emplace(std::to_string(i), tmp);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                paths.close();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                std::cerr &lt;&lt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="stringliteral">&quot;! Failed loading JSON file: &quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    &lt;&lt; i &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // RESOURCE_MANAGER_HPP</span></div><div class="ttc" id="class_resource_manager_html_a6e2379ad9f2a8dc1c0014760e08f3332"><div class="ttname"><a href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">ResourceManager::~ResourceManager</a></div><div class="ttdeci">virtual ~ResourceManager()</div><div class="ttdoc">ResourceManager Destructor. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:28</div></div>
<div class="ttc" id="class_resource_manager_html_ad6c18980e9641aea03fe45f02b176adb"><div class="ttname"><a href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">ResourceManager::PurgeResources</a></div><div class="ttdeci">void PurgeResources()</div><div class="ttdoc">Delete resources. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:82</div></div>
<div class="ttc" id="class_resource_manager_html_a7ee5b87d6df0a457c596fd7c588526dd"><div class="ttname"><a href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">ResourceManager::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">Returns resource map size. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:100</div></div>
<div class="ttc" id="class_resource_manager_html_aceb1630cb0055347ea1c8db1048a3ab2"><div class="ttname"><a href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">ResourceManager::Load</a></div><div class="ttdeci">T * Load(const std::string &amp;l_path)</div><div class="ttdoc">Loads resources. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:93</div></div>
<div class="ttc" id="namespacenlohmann_html"><div class="ttname"><a href="namespacenlohmann.html">nlohmann</a></div></div>
<div class="ttc" id="class_resource_manager_html_a2fe5b56c3ccd222e22619d89450ef0cb"><div class="ttname"><a href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager(const std::vector&lt; std::string &gt; &amp;l_pathsFiles)</div><div class="ttdoc">ResourceManager Constructor. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:22</div></div>
<div class="ttc" id="class_resource_manager_html_a91fab322351ec42182c2450b6428b3c2"><div class="ttname"><a href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">ResourceManager::RequireResource</a></div><div class="ttdeci">bool RequireResource(const std::string &amp;l_id)</div><div class="ttdoc">Sets resources. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:54</div></div>
<div class="ttc" id="class_resource_manager_html_aed05b517e5742484e0a32e966d83d452"><div class="ttname"><a href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">ResourceManager::GetPath</a></div><div class="ttdeci">std::string GetPath(const std::string &amp;l_id)</div><div class="ttdoc">Returns resource path. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:45</div></div>
<div class="ttc" id="class_resource_manager_html_a5473c14571454e1f672ad2f6de492113"><div class="ttname"><a href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">ResourceManager::ReleaseResource</a></div><div class="ttdeci">bool ReleaseResource(const std::string &amp;l_id)</div><div class="ttdoc">Releases resources. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:72</div></div>
<div class="ttc" id="class_resource_manager_html_a3e64abaebdffd86b80a73949244e7b03"><div class="ttname"><a href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">ResourceManager::GetResource</a></div><div class="ttdeci">T * GetResource(const std::string &amp;l_id)</div><div class="ttdoc">Returns resource pointer. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:36</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">ResourceManager template class. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
