<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/SpriteSheet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteSheet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITE_SHEET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITE_SHEET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;textureManager.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Direction.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AnimBase.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;AnimDirectional.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> Animations = std::unordered_map&lt;std::string, AnimBase*&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sprite_sheet.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_sheet.html">SpriteSheet</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string m_texture;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;sf::Sprite*&gt; spriteTable;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sf::Vector2i m_spriteSize;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Vector2f m_spriteScale;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Direction m_direction;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string m_animType;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Animations m_animations;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_anim_base.html">AnimBase</a>* m_animationCurrent;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_texture_manager.html">TextureManager</a>* m_textureManager;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_sprite_sheet.html#aaaae4465440d6a70e20bf2076179029a">SpriteSheet</a>(<a class="code" href="class_texture_manager.html">TextureManager</a>* l_textMgr);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_sprite_sheet.html#afd36cccd15d8c35807e0a4b75335a0b7">~SpriteSheet</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">CropSprite</a>(<span class="keyword">const</span> sf::IntRect &amp;l_rect);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sprite_sheet.html#a858d8dbd5697e5c38894de8325c54c0d">LoadSheet</a>(<span class="keyword">const</span> std::string &amp;file);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">ReleaseSheet</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sf::Vector2i <a class="code" href="class_sprite_sheet.html#aacd4f6ad827e0823d65a409678f100c2">GetSpriteSize</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Direction <a class="code" href="class_sprite_sheet.html#a7a70f68c7e70ab56f44938dc08534915">GetDirection</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_anim_base.html">AnimBase</a>* <a class="code" href="class_sprite_sheet.html#acc665bf064685505a990bcbe244e95c3">GetCurrentAnim</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sprite_sheet.html#a7efeb4abdb62febe5948c4fd64e0039f">SetAnimation</a>(<span class="keyword">const</span> std::string &amp;l_name, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;l_play = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;l_loop = <span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#ae9f7f130c357a06dc07faff3d873bdec">Update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;l_dT);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#afb6f0710cc5920a9bab5966f5e0684db">draw</a>(std::shared_ptr&lt;sf::RenderWindow&gt; w);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#ab32fd91159fc81075fa9588bb287c221">SetSpriteSize</a>(<span class="keyword">const</span> sf::Vector2i &amp;l_size);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#a1f388926cbf54239f0cf76a15db666cf">SetSpriteDirection</a>(<span class="keyword">const</span> Direction &amp;l_dir);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_sheet.html#ae47c236a98f6c331f9fef6080a7f2b5a">SetSpriteTable</a>(std::vector&lt;sf::Sprite*&gt; &amp;l_spriteTable);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // SPRITE_SHEET_HPP</span></div><div class="ttc" id="class_sprite_sheet_html_aacd4f6ad827e0823d65a409678f100c2"><div class="ttname"><a href="class_sprite_sheet.html#aacd4f6ad827e0823d65a409678f100c2">SpriteSheet::GetSpriteSize</a></div><div class="ttdeci">sf::Vector2i GetSpriteSize()</div><div class="ttdoc">Returns the sprite size. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:70</div></div>
<div class="ttc" id="class_sprite_sheet_html_afb6f0710cc5920a9bab5966f5e0684db"><div class="ttname"><a href="class_sprite_sheet.html#afb6f0710cc5920a9bab5966f5e0684db">SpriteSheet::draw</a></div><div class="ttdeci">void draw(std::shared_ptr&lt; sf::RenderWindow &gt; w)</div><div class="ttdoc">Draws the sprites. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:64</div></div>
<div class="ttc" id="class_sprite_sheet_html_aaaae4465440d6a70e20bf2076179029a"><div class="ttname"><a href="class_sprite_sheet.html#aaaae4465440d6a70e20bf2076179029a">SpriteSheet::SpriteSheet</a></div><div class="ttdeci">SpriteSheet(TextureManager *l_textMgr)</div><div class="ttdoc">SpriteSheet Constructor. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:5</div></div>
<div class="ttc" id="class_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">TextureManafger class. </div><div class="ttdef"><b>Definition:</b> TextureManager.hpp:13</div></div>
<div class="ttc" id="class_sprite_sheet_html_a7a70f68c7e70ab56f44938dc08534915"><div class="ttname"><a href="class_sprite_sheet.html#a7a70f68c7e70ab56f44938dc08534915">SpriteSheet::GetDirection</a></div><div class="ttdeci">Direction GetDirection()</div><div class="ttdoc">Returns the animation direction. |details This method returns the animation direction. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:74</div></div>
<div class="ttc" id="class_sprite_sheet_html_abb4a3d6538708ea1f0a18ab9ab65c5c9"><div class="ttname"><a href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">SpriteSheet::CropSprite</a></div><div class="ttdeci">void CropSprite(const sf::IntRect &amp;l_rect)</div><div class="ttdoc">Crops sprite from tileset. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:33</div></div>
<div class="ttc" id="class_sprite_sheet_html_ae47c236a98f6c331f9fef6080a7f2b5a"><div class="ttname"><a href="class_sprite_sheet.html#ae47c236a98f6c331f9fef6080a7f2b5a">SpriteSheet::SetSpriteTable</a></div><div class="ttdeci">void SetSpriteTable(std::vector&lt; sf::Sprite *&gt; &amp;l_spriteTable)</div><div class="ttdoc">Sets the sprite table. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:199</div></div>
<div class="ttc" id="class_sprite_sheet_html_a2bf37abe4a54c53ecc16c40da32bd035"><div class="ttname"><a href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">SpriteSheet::ReleaseSheet</a></div><div class="ttdeci">void ReleaseSheet()</div><div class="ttdoc">Release used resources. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:14</div></div>
<div class="ttc" id="class_sprite_sheet_html_a858d8dbd5697e5c38894de8325c54c0d"><div class="ttname"><a href="class_sprite_sheet.html#a858d8dbd5697e5c38894de8325c54c0d">SpriteSheet::LoadSheet</a></div><div class="ttdeci">bool LoadSheet(const std::string &amp;file)</div><div class="ttdoc">Loads sprite data from file. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:78</div></div>
<div class="ttc" id="class_sprite_sheet_html_a1f388926cbf54239f0cf76a15db666cf"><div class="ttname"><a href="class_sprite_sheet.html#a1f388926cbf54239f0cf76a15db666cf">SpriteSheet::SetSpriteDirection</a></div><div class="ttdeci">void SetSpriteDirection(const Direction &amp;l_dir)</div><div class="ttdoc">Set sprite direction. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:27</div></div>
<div class="ttc" id="class_sprite_sheet_html_a7efeb4abdb62febe5948c4fd64e0039f"><div class="ttname"><a href="class_sprite_sheet.html#a7efeb4abdb62febe5948c4fd64e0039f">SpriteSheet::SetAnimation</a></div><div class="ttdeci">bool SetAnimation(const std::string &amp;l_name, const bool &amp;l_play=false, const bool &amp;l_loop=false)</div><div class="ttdoc">Sets the animation. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:39</div></div>
<div class="ttc" id="class_sprite_sheet_html_ab32fd91159fc81075fa9588bb287c221"><div class="ttname"><a href="class_sprite_sheet.html#ab32fd91159fc81075fa9588bb287c221">SpriteSheet::SetSpriteSize</a></div><div class="ttdeci">void SetSpriteSize(const sf::Vector2i &amp;l_size)</div><div class="ttdoc">Sets sprite size. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:23</div></div>
<div class="ttc" id="class_anim_base_html"><div class="ttname"><a href="class_anim_base.html">AnimBase</a></div><div class="ttdoc">AnimBase class. </div><div class="ttdef"><b>Definition:</b> AnimBase.hpp:13</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdoc">SpriteSheet class. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.hpp:20</div></div>
<div class="ttc" id="class_sprite_sheet_html_ae9f7f130c357a06dc07faff3d873bdec"><div class="ttname"><a href="class_sprite_sheet.html#ae9f7f130c357a06dc07faff3d873bdec">SpriteSheet::Update</a></div><div class="ttdeci">void Update(const float &amp;l_dT)</div><div class="ttdoc">Updates the animation. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:60</div></div>
<div class="ttc" id="class_sprite_sheet_html_afd36cccd15d8c35807e0a4b75335a0b7"><div class="ttname"><a href="class_sprite_sheet.html#afd36cccd15d8c35807e0a4b75335a0b7">SpriteSheet::~SpriteSheet</a></div><div class="ttdeci">~SpriteSheet()</div><div class="ttdoc">SpriteSheet Destructor. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:12</div></div>
<div class="ttc" id="class_sprite_sheet_html_acc665bf064685505a990bcbe244e95c3"><div class="ttname"><a href="class_sprite_sheet.html#acc665bf064685505a990bcbe244e95c3">SpriteSheet::GetCurrentAnim</a></div><div class="ttdeci">AnimBase * GetCurrentAnim()</div><div class="ttdoc">Returns the current animation. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
