<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/TileManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Tile.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;UniqueTile.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TextureManager.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tile_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile_manager.html">TileManager</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string filename;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_texture_manager.html">TextureManager</a> &amp;tex;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::vector&lt;UniqueTile*&gt; unique;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileSize;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tile_manager.html#ac09bc850b2c9b2d67fc313c03414fc58">   26</a></span>&#160;    <a class="code" href="class_tile_manager.html#ac09bc850b2c9b2d67fc313c03414fc58">TileManager</a>(std::string filename, <a class="code" href="class_texture_manager.html">TextureManager</a> &amp;tex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileSize) : filename(filename), tex(tex), width(width), tileSize(tileSize) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::ifstream file(filename);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        nlohmann::json J;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        file &gt;&gt; J;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        nlohmann::json::array_t gfxData = J[<span class="stringliteral">&quot;data&quot;</span>][<span class="stringliteral">&quot;grid&quot;</span>][<span class="stringliteral">&quot;gfx&quot;</span>];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; gfxData.size(); i++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this-&gt;unique.push_back(<span class="keyword">new</span> <a class="code" href="class_unique_tile.html">UniqueTile</a>{ i, &amp;tex });</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;unique[i]-&gt;setType(gfxData[i][std::to_string(i)][<span class="stringliteral">&quot;type&quot;</span>]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        file.close();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;Tile*&gt; <a class="code" href="class_tile_manager.html#a0fca1189decd935467327e1c32b302ff">getTiles</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;UniqueTile*&gt; <a class="code" href="class_tile_manager.html#aa403a14378211e5c7f3fecb732df9a4c">getUniqueTiles</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;Tile*&gt; <a class="code" href="class_tile_manager.html#a0c72d5e7f54a6ba049ce1e377d3a84af">getNpc</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sf::Vector2f <a class="code" href="class_tile_manager.html#a42ca8a1c11c74772ba4f5a4d06514a4f">TileManager::convertIndextoCoords</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="class_tile_manager_html_ac09bc850b2c9b2d67fc313c03414fc58"><div class="ttname"><a href="class_tile_manager.html#ac09bc850b2c9b2d67fc313c03414fc58">TileManager::TileManager</a></div><div class="ttdeci">TileManager(std::string filename, TextureManager &amp;tex, unsigned int width, unsigned int tileSize)</div><div class="ttdoc">TileManager Constructor. </div><div class="ttdef"><b>Definition:</b> TileManager.hpp:26</div></div>
<div class="ttc" id="class_tile_manager_html_aa403a14378211e5c7f3fecb732df9a4c"><div class="ttname"><a href="class_tile_manager.html#aa403a14378211e5c7f3fecb732df9a4c">TileManager::getUniqueTiles</a></div><div class="ttdeci">std::vector&lt; UniqueTile * &gt; getUniqueTiles()</div><div class="ttdoc">Returns UniqueTile*. </div><div class="ttdef"><b>Definition:</b> TileManager.cpp:79</div></div>
<div class="ttc" id="class_tile_manager_html_a0fca1189decd935467327e1c32b302ff"><div class="ttname"><a href="class_tile_manager.html#a0fca1189decd935467327e1c32b302ff">TileManager::getTiles</a></div><div class="ttdeci">std::vector&lt; Tile * &gt; getTiles()</div><div class="ttdoc">Returns tiles. </div><div class="ttdef"><b>Definition:</b> TileManager.cpp:3</div></div>
<div class="ttc" id="class_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">TextureManafger class. </div><div class="ttdef"><b>Definition:</b> TextureManager.hpp:13</div></div>
<div class="ttc" id="class_unique_tile_html"><div class="ttname"><a href="class_unique_tile.html">UniqueTile</a></div><div class="ttdoc">UniqueTile class. </div><div class="ttdef"><b>Definition:</b> UniqueTile.hpp:12</div></div>
<div class="ttc" id="class_tile_manager_html_a0c72d5e7f54a6ba049ce1e377d3a84af"><div class="ttname"><a href="class_tile_manager.html#a0c72d5e7f54a6ba049ce1e377d3a84af">TileManager::getNpc</a></div><div class="ttdeci">std::vector&lt; Tile * &gt; getNpc()</div><div class="ttdoc">Returns NPC&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> TileManager.cpp:47</div></div>
<div class="ttc" id="class_tile_manager_html_a42ca8a1c11c74772ba4f5a4d06514a4f"><div class="ttname"><a href="class_tile_manager.html#a42ca8a1c11c74772ba4f5a4d06514a4f">TileManager::convertIndextoCoords</a></div><div class="ttdeci">sf::Vector2f convertIndextoCoords(unsigned int index)</div><div class="ttdoc">Returns coordinates. </div><div class="ttdef"><b>Definition:</b> TileManager.cpp:84</div></div>
<div class="ttc" id="class_tile_manager_html"><div class="ttname"><a href="class_tile_manager.html">TileManager</a></div><div class="ttdoc">TileManager class. </div><div class="ttdef"><b>Definition:</b> TileManager.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
