<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/Tile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TextureManager.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;UniqueTile.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//No imagePath, TextureManager uses TileID</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_unique_tile.html">UniqueTile</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tile.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_unique_tile.html">UniqueTile</a>* m_uniqueTile;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> &amp; id;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UID;       <span class="comment">//Tmp: unique prite ID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gridPosition;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentTime;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pathIndex;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeIndex;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string currentDirection;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;std::string&gt; path;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;unsigned int&gt; time;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elapsedTime;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sf::Sprite m_sprite;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tile.html#a7cb8f0ddcdfe6f54a379055732c16c9b">   33</a></span>&#160;    <a class="code" href="class_tile.html#a7cb8f0ddcdfe6f54a379055732c16c9b">Tile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_unique_tile.html">UniqueTile</a>* l_uniqueTile, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uid = 0) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        id(id), m_uniqueTile(l_uniqueTile), UID(uid)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        elapsedTime = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">   41</a></span>&#160;    <a class="code" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">~Tile</a>() {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#af742a065310069dd10be692033098c1c">setPosition</a>(sf::Vector2f pos);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a525cb2976539e474d174890eab9c361e">setScale</a>(sf::Vector2f scale);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a147b3a5e95c6604eb4042e8473ea5d3d">setGridPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tile.html#a15dc1183d3e11f0a74296304223b88e7">getGridPosition</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string <a class="code" href="class_tile.html#a7af57b359e9539b7646e4c44b0ca2df0">getType</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tile.html#a04d3e5f08597b975fdf0fd584fc2c0d0">getUID</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#ac89d1d5c4fba54642919d4c143afe5e2">setPath</a>(nlohmann::json::array_t paths, nlohmann::json::array_t pathTime);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_tile.html#a9b4b9d689894f1b34271fe0d9903d682">getCurrentDirection</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a53d44d506715cbfae9201c6ba0ee2e27">setNextDirection</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_tile.html#a9d0e4f30593e76921401cfb6f7a52255">getCurrentTime</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_tile.html#a0dee33ce1098d4a6ade8944f3f428a0d">setNextTime</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="ttc" id="class_tile_html_a9b4b9d689894f1b34271fe0d9903d682"><div class="ttname"><a href="class_tile.html#a9b4b9d689894f1b34271fe0d9903d682">Tile::getCurrentDirection</a></div><div class="ttdeci">std::string getCurrentDirection()</div><div class="ttdoc">Returns current direction. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:49</div></div>
<div class="ttc" id="class_tile_html_af742a065310069dd10be692033098c1c"><div class="ttname"><a href="class_tile.html#af742a065310069dd10be692033098c1c">Tile::setPosition</a></div><div class="ttdeci">void setPosition(sf::Vector2f pos)</div><div class="ttdoc">Sets tile position. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:4</div></div>
<div class="ttc" id="class_tile_html_a147b3a5e95c6604eb4042e8473ea5d3d"><div class="ttname"><a href="class_tile.html#a147b3a5e95c6604eb4042e8473ea5d3d">Tile::setGridPosition</a></div><div class="ttdeci">void setGridPosition(unsigned int index)</div><div class="ttdoc">Sets tile index. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:12</div></div>
<div class="ttc" id="class_tile_html_a7af57b359e9539b7646e4c44b0ca2df0"><div class="ttname"><a href="class_tile.html#a7af57b359e9539b7646e4c44b0ca2df0">Tile::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Returns tile type. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:20</div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdoc">Tile class. </div><div class="ttdef"><b>Definition:</b> Tile.hpp:13</div></div>
<div class="ttc" id="class_tile_html_a15dc1183d3e11f0a74296304223b88e7"><div class="ttname"><a href="class_tile.html#a15dc1183d3e11f0a74296304223b88e7">Tile::getGridPosition</a></div><div class="ttdeci">unsigned int getGridPosition()</div><div class="ttdoc">Returns tile index. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:16</div></div>
<div class="ttc" id="class_tile_html_a525cb2976539e474d174890eab9c361e"><div class="ttname"><a href="class_tile.html#a525cb2976539e474d174890eab9c361e">Tile::setScale</a></div><div class="ttdeci">void setScale(sf::Vector2f scale)</div><div class="ttdoc">Sets tile scale. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:8</div></div>
<div class="ttc" id="class_unique_tile_html"><div class="ttname"><a href="class_unique_tile.html">UniqueTile</a></div><div class="ttdoc">UniqueTile class. </div><div class="ttdef"><b>Definition:</b> UniqueTile.hpp:12</div></div>
<div class="ttc" id="class_tile_html_a53d44d506715cbfae9201c6ba0ee2e27"><div class="ttname"><a href="class_tile.html#a53d44d506715cbfae9201c6ba0ee2e27">Tile::setNextDirection</a></div><div class="ttdeci">void setNextDirection()</div><div class="ttdoc">Sets next direction. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:39</div></div>
<div class="ttc" id="class_tile_html_a9d0e4f30593e76921401cfb6f7a52255"><div class="ttname"><a href="class_tile.html#a9d0e4f30593e76921401cfb6f7a52255">Tile::getCurrentTime</a></div><div class="ttdeci">unsigned int getCurrentTime()</div><div class="ttdoc">Returns current time. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:63</div></div>
<div class="ttc" id="class_tile_html_a04d3e5f08597b975fdf0fd584fc2c0d0"><div class="ttname"><a href="class_tile.html#a04d3e5f08597b975fdf0fd584fc2c0d0">Tile::getUID</a></div><div class="ttdeci">unsigned int getUID()</div><div class="ttdoc">Returns tile UID. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:24</div></div>
<div class="ttc" id="class_tile_html_a98634abbd93fa13d0578d7103202d03d"><div class="ttname"><a href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">Tile::~Tile</a></div><div class="ttdeci">~Tile()</div><div class="ttdoc">Tile Destructor. </div><div class="ttdef"><b>Definition:</b> Tile.hpp:41</div></div>
<div class="ttc" id="class_tile_html_a7cb8f0ddcdfe6f54a379055732c16c9b"><div class="ttname"><a href="class_tile.html#a7cb8f0ddcdfe6f54a379055732c16c9b">Tile::Tile</a></div><div class="ttdeci">Tile(int id, UniqueTile *l_uniqueTile, unsigned int uid=0)</div><div class="ttdoc">Tile Constructor. </div><div class="ttdef"><b>Definition:</b> Tile.hpp:33</div></div>
<div class="ttc" id="class_tile_html_ac89d1d5c4fba54642919d4c143afe5e2"><div class="ttname"><a href="class_tile.html#ac89d1d5c4fba54642919d4c143afe5e2">Tile::setPath</a></div><div class="ttdeci">void setPath(nlohmann::json::array_t paths, nlohmann::json::array_t pathTime)</div><div class="ttdoc">Sets tile path. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:28</div></div>
<div class="ttc" id="class_tile_html_a0dee33ce1098d4a6ade8944f3f428a0d"><div class="ttname"><a href="class_tile.html#a0dee33ce1098d4a6ade8944f3f428a0d">Tile::setNextTime</a></div><div class="ttdeci">void setNextTime()</div><div class="ttdoc">Sets next time. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
