<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: C:/Users/Acer/Desktop/Doxy/UniqueTile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_98bd90c1286dd12bb6213d2089c7dde5.html">Acer</a></li><li class="navelem"><a class="el" href="dir_6388437ff3b2eea5d2b833f2050a875e.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d46aee8d3f598806d204ece22d5243bf.html">Doxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniqueTile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TextureManager.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Tile.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_unique_tile.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_unique_tile.html">UniqueTile</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;sf::Sprite*&gt; spriteTable;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_sprite_sheet.html">SpriteSheet</a> sheet;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_texture_manager.html">TextureManager</a>* tex;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UID;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string type;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_unique_tile.html#af4936a49e6d3633ad72029df3e937c5d">   24</a></span>&#160;    <a class="code" href="class_unique_tile.html#af4936a49e6d3633ad72029df3e937c5d">UniqueTile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UID, <a class="code" href="class_texture_manager.html">TextureManager</a>* tex) :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        UID(UID), tex(tex), sheet(tex)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unique_tile.html#a3c0e4d957d3e6a792079857290537a62">appendSprite</a>(sf::Sprite* l_sprite);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unique_tile.html#a226f66b35eb7d412f0824fdaf20d45fc">setupSpriteTable</a>(std::string file);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unique_tile.html#a7569a4a3d29cd8f10f7824ca319e2f6f">setAnimation</a>(std::string name, <span class="keywordtype">bool</span> play = <span class="keyword">true</span>, <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unique_tile.html#a98545221920e4cee6724b56a5d82e9dd">updateFrame</a>(<span class="keywordtype">float</span> dT);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unique_tile.html#ae2ee4192acbcc85d637465e1cdcca8a7">draw</a>(std::shared_ptr&lt;sf::RenderWindow&gt; w);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="class_unique_tile.html#aa26e7303dc987196b670cbecc38b9c7f">getType</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unique_tile.html#a3d88dc465c4d248197340189e1d0dbe4">setType</a>(std::string tileType);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_unique_tile.html#a98b63e6169e7f0b3f9be796a86ca9ab8">   67</a></span>&#160;    <a class="code" href="class_unique_tile.html#a98b63e6169e7f0b3f9be796a86ca9ab8">~UniqueTile</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sheet.<a class="code" href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">ReleaseSheet</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="ttc" id="class_unique_tile_html_a3d88dc465c4d248197340189e1d0dbe4"><div class="ttname"><a href="class_unique_tile.html#a3d88dc465c4d248197340189e1d0dbe4">UniqueTile::setType</a></div><div class="ttdeci">void setType(std::string tileType)</div><div class="ttdoc">Sets tile type. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:25</div></div>
<div class="ttc" id="class_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">TextureManafger class. </div><div class="ttdef"><b>Definition:</b> TextureManager.hpp:13</div></div>
<div class="ttc" id="class_unique_tile_html_a7569a4a3d29cd8f10f7824ca319e2f6f"><div class="ttname"><a href="class_unique_tile.html#a7569a4a3d29cd8f10f7824ca319e2f6f">UniqueTile::setAnimation</a></div><div class="ttdeci">void setAnimation(std::string name, bool play=true, bool loop=true)</div><div class="ttdoc">Sets the animation. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:13</div></div>
<div class="ttc" id="class_sprite_sheet_html_a2bf37abe4a54c53ecc16c40da32bd035"><div class="ttname"><a href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">SpriteSheet::ReleaseSheet</a></div><div class="ttdeci">void ReleaseSheet()</div><div class="ttdoc">Release used resources. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.cpp:14</div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdoc">Tile class. </div><div class="ttdef"><b>Definition:</b> Tile.hpp:13</div></div>
<div class="ttc" id="class_unique_tile_html_a226f66b35eb7d412f0824fdaf20d45fc"><div class="ttname"><a href="class_unique_tile.html#a226f66b35eb7d412f0824fdaf20d45fc">UniqueTile::setupSpriteTable</a></div><div class="ttdeci">void setupSpriteTable(std::string file)</div><div class="ttdoc">Sets the sprite table. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:8</div></div>
<div class="ttc" id="class_unique_tile_html_ae2ee4192acbcc85d637465e1cdcca8a7"><div class="ttname"><a href="class_unique_tile.html#ae2ee4192acbcc85d637465e1cdcca8a7">UniqueTile::draw</a></div><div class="ttdeci">void draw(std::shared_ptr&lt; sf::RenderWindow &gt; w)</div><div class="ttdoc">Draws the sprites. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:21</div></div>
<div class="ttc" id="class_unique_tile_html_a98b63e6169e7f0b3f9be796a86ca9ab8"><div class="ttname"><a href="class_unique_tile.html#a98b63e6169e7f0b3f9be796a86ca9ab8">UniqueTile::~UniqueTile</a></div><div class="ttdeci">~UniqueTile()</div><div class="ttdoc">UniqueTile Destructor. </div><div class="ttdef"><b>Definition:</b> UniqueTile.hpp:67</div></div>
<div class="ttc" id="class_unique_tile_html"><div class="ttname"><a href="class_unique_tile.html">UniqueTile</a></div><div class="ttdoc">UniqueTile class. </div><div class="ttdef"><b>Definition:</b> UniqueTile.hpp:12</div></div>
<div class="ttc" id="class_unique_tile_html_aa26e7303dc987196b670cbecc38b9c7f"><div class="ttname"><a href="class_unique_tile.html#aa26e7303dc987196b670cbecc38b9c7f">UniqueTile::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Returns tile type. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:29</div></div>
<div class="ttc" id="class_unique_tile_html_a98545221920e4cee6724b56a5d82e9dd"><div class="ttname"><a href="class_unique_tile.html#a98545221920e4cee6724b56a5d82e9dd">UniqueTile::updateFrame</a></div><div class="ttdeci">void updateFrame(float dT)</div><div class="ttdoc">Updates the animation. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:17</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdoc">SpriteSheet class. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.hpp:20</div></div>
<div class="ttc" id="class_unique_tile_html_a3c0e4d957d3e6a792079857290537a62"><div class="ttname"><a href="class_unique_tile.html#a3c0e4d957d3e6a792079857290537a62">UniqueTile::appendSprite</a></div><div class="ttdeci">void appendSprite(sf::Sprite *l_sprite)</div><div class="ttdoc">Adds sprite. </div><div class="ttdef"><b>Definition:</b> UniqueTile.cpp:4</div></div>
<div class="ttc" id="class_unique_tile_html_af4936a49e6d3633ad72029df3e937c5d"><div class="ttname"><a href="class_unique_tile.html#af4936a49e6d3633ad72029df3e937c5d">UniqueTile::UniqueTile</a></div><div class="ttdeci">UniqueTile(unsigned int UID, TextureManager *tex)</div><div class="ttdoc">UniqueTile Constructor. </div><div class="ttdef"><b>Definition:</b> UniqueTile.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
