<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteSheet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_sheet.html">SpriteSheet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">CropSprite</a>(const sf::IntRect &amp;l_rect)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#afb6f0710cc5920a9bab5966f5e0684db">draw</a>(std::shared_ptr&lt; sf::RenderWindow &gt; w)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#acc665bf064685505a990bcbe244e95c3">GetCurrentAnim</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#a7a70f68c7e70ab56f44938dc08534915">GetDirection</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#aacd4f6ad827e0823d65a409678f100c2">GetSpriteSize</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#a858d8dbd5697e5c38894de8325c54c0d">LoadSheet</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">ReleaseSheet</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#a7efeb4abdb62febe5948c4fd64e0039f">SetAnimation</a>(const std::string &amp;l_name, const bool &amp;l_play=false, const bool &amp;l_loop=false)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#a1f388926cbf54239f0cf76a15db666cf">SetSpriteDirection</a>(const Direction &amp;l_dir)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#ab32fd91159fc81075fa9588bb287c221">SetSpriteSize</a>(const sf::Vector2i &amp;l_size)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#ae47c236a98f6c331f9fef6080a7f2b5a">SetSpriteTable</a>(std::vector&lt; sf::Sprite *&gt; &amp;l_spriteTable)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#aaaae4465440d6a70e20bf2076179029a">SpriteSheet</a>(TextureManager *l_textMgr)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet.html#ae9f7f130c357a06dc07faff3d873bdec">Update</a>(const float &amp;l_dT)</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet.html#afd36cccd15d8c35807e0a4b75335a0b7">~SpriteSheet</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
