<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: SpriteSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> class.  
 <a href="class_sprite_sheet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_sheet_8hpp_source.html">SpriteSheet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaae4465440d6a70e20bf2076179029a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#aaaae4465440d6a70e20bf2076179029a">SpriteSheet</a> (<a class="el" href="class_texture_manager.html">TextureManager</a> *l_textMgr)</td></tr>
<tr class="memdesc:aaaae4465440d6a70e20bf2076179029a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> Constructor.  <a href="#aaaae4465440d6a70e20bf2076179029a">More...</a><br /></td></tr>
<tr class="separator:aaaae4465440d6a70e20bf2076179029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd36cccd15d8c35807e0a4b75335a0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#afd36cccd15d8c35807e0a4b75335a0b7">~SpriteSheet</a> ()</td></tr>
<tr class="memdesc:afd36cccd15d8c35807e0a4b75335a0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> Destructor.  <a href="#afd36cccd15d8c35807e0a4b75335a0b7">More...</a><br /></td></tr>
<tr class="separator:afd36cccd15d8c35807e0a4b75335a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a3d6538708ea1f0a18ab9ab65c5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">CropSprite</a> (const sf::IntRect &amp;l_rect)</td></tr>
<tr class="memdesc:abb4a3d6538708ea1f0a18ab9ab65c5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crops sprite from tileset.  <a href="#abb4a3d6538708ea1f0a18ab9ab65c5c9">More...</a><br /></td></tr>
<tr class="separator:abb4a3d6538708ea1f0a18ab9ab65c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d8dbd5697e5c38894de8325c54c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#a858d8dbd5697e5c38894de8325c54c0d">LoadSheet</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a858d8dbd5697e5c38894de8325c54c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads sprite data from file.  <a href="#a858d8dbd5697e5c38894de8325c54c0d">More...</a><br /></td></tr>
<tr class="separator:a858d8dbd5697e5c38894de8325c54c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf37abe4a54c53ecc16c40da32bd035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">ReleaseSheet</a> ()</td></tr>
<tr class="memdesc:a2bf37abe4a54c53ecc16c40da32bd035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release used resources.  <a href="#a2bf37abe4a54c53ecc16c40da32bd035">More...</a><br /></td></tr>
<tr class="separator:a2bf37abe4a54c53ecc16c40da32bd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd4f6ad827e0823d65a409678f100c2"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#aacd4f6ad827e0823d65a409678f100c2">GetSpriteSize</a> ()</td></tr>
<tr class="memdesc:aacd4f6ad827e0823d65a409678f100c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite size.  <a href="#aacd4f6ad827e0823d65a409678f100c2">More...</a><br /></td></tr>
<tr class="separator:aacd4f6ad827e0823d65a409678f100c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70f68c7e70ab56f44938dc08534915"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#a7a70f68c7e70ab56f44938dc08534915">GetDirection</a> ()</td></tr>
<tr class="memdesc:a7a70f68c7e70ab56f44938dc08534915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the animation direction. |details This method returns the animation direction.  <a href="#a7a70f68c7e70ab56f44938dc08534915">More...</a><br /></td></tr>
<tr class="separator:a7a70f68c7e70ab56f44938dc08534915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc665bf064685505a990bcbe244e95c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anim_base.html">AnimBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#acc665bf064685505a990bcbe244e95c3">GetCurrentAnim</a> ()</td></tr>
<tr class="memdesc:acc665bf064685505a990bcbe244e95c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current animation.  <a href="#acc665bf064685505a990bcbe244e95c3">More...</a><br /></td></tr>
<tr class="separator:acc665bf064685505a990bcbe244e95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efeb4abdb62febe5948c4fd64e0039f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#a7efeb4abdb62febe5948c4fd64e0039f">SetAnimation</a> (const std::string &amp;l_name, const bool &amp;l_play=false, const bool &amp;l_loop=false)</td></tr>
<tr class="memdesc:a7efeb4abdb62febe5948c4fd64e0039f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the animation.  <a href="#a7efeb4abdb62febe5948c4fd64e0039f">More...</a><br /></td></tr>
<tr class="separator:a7efeb4abdb62febe5948c4fd64e0039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7f130c357a06dc07faff3d873bdec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#ae9f7f130c357a06dc07faff3d873bdec">Update</a> (const float &amp;l_dT)</td></tr>
<tr class="memdesc:ae9f7f130c357a06dc07faff3d873bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation.  <a href="#ae9f7f130c357a06dc07faff3d873bdec">More...</a><br /></td></tr>
<tr class="separator:ae9f7f130c357a06dc07faff3d873bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f0710cc5920a9bab5966f5e0684db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#afb6f0710cc5920a9bab5966f5e0684db">draw</a> (std::shared_ptr&lt; sf::RenderWindow &gt; w)</td></tr>
<tr class="memdesc:afb6f0710cc5920a9bab5966f5e0684db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprites.  <a href="#afb6f0710cc5920a9bab5966f5e0684db">More...</a><br /></td></tr>
<tr class="separator:afb6f0710cc5920a9bab5966f5e0684db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32fd91159fc81075fa9588bb287c221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#ab32fd91159fc81075fa9588bb287c221">SetSpriteSize</a> (const sf::Vector2i &amp;l_size)</td></tr>
<tr class="memdesc:ab32fd91159fc81075fa9588bb287c221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sprite size.  <a href="#ab32fd91159fc81075fa9588bb287c221">More...</a><br /></td></tr>
<tr class="separator:ab32fd91159fc81075fa9588bb287c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f388926cbf54239f0cf76a15db666cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#a1f388926cbf54239f0cf76a15db666cf">SetSpriteDirection</a> (const Direction &amp;l_dir)</td></tr>
<tr class="memdesc:a1f388926cbf54239f0cf76a15db666cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sprite direction.  <a href="#a1f388926cbf54239f0cf76a15db666cf">More...</a><br /></td></tr>
<tr class="separator:a1f388926cbf54239f0cf76a15db666cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c236a98f6c331f9fef6080a7f2b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_sheet.html#ae47c236a98f6c331f9fef6080a7f2b5a">SetSpriteTable</a> (std::vector&lt; sf::Sprite *&gt; &amp;l_spriteTable)</td></tr>
<tr class="memdesc:ae47c236a98f6c331f9fef6080a7f2b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite table.  <a href="#ae47c236a98f6c331f9fef6080a7f2b5a">More...</a><br /></td></tr>
<tr class="separator:ae47c236a98f6c331f9fef6080a7f2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> class. </p>
<p>This class loads the correct graphics and animations for a sprite or tile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaae4465440d6a70e20bf2076179029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae4465440d6a70e20bf2076179029a">&#9670;&nbsp;</a></span>SpriteSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteSheet::SpriteSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> *&#160;</td>
          <td class="paramname"><em>l_textMgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> object from one parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_textMgr</td><td><code>TextureManager*</code> <code>l_textMgr</code> is a pointer to a <code><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd36cccd15d8c35807e0a4b75335a0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd36cccd15d8c35807e0a4b75335a0b7">&#9670;&nbsp;</a></span>~SpriteSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteSheet::~SpriteSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a> Destructor. </p>
<p>This destructor releases the used resources before destroying the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb4a3d6538708ea1f0a18ab9ab65c5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4a3d6538708ea1f0a18ab9ab65c5c9">&#9670;&nbsp;</a></span>CropSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::CropSprite </td>
          <td>(</td>
          <td class="paramtype">const sf::IntRect &amp;&#160;</td>
          <td class="paramname"><em>l_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crops sprite from tileset. </p>
<p>This method crops a specified part from the tileset using <code>sf::IntRect</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_rect</td><td><code>const</code> sf::IntRect* <code>&amp;l_rect</code> is a reference to a sf::IntRect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6f0710cc5920a9bab5966f5e0684db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f0710cc5920a9bab5966f5e0684db">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::draw </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the sprites. </p>
<p>This method calls the draw method of all sprites in <code>spriteTable</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td><code>std::shared_ptr&lt;sf::RenderWindow&gt;</code> <code>w</code> is shared pointer to the main window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc665bf064685505a990bcbe244e95c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc665bf064685505a990bcbe244e95c3">&#9670;&nbsp;</a></span>GetCurrentAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anim_base.html">AnimBase</a> * SpriteSheet::GetCurrentAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current animation. </p>
<p>This method returns the current animation as an <code>AnimBase*</code>. </p><dl class="section return"><dt>Returns</dt><dd><code>AnimBase*</code> A pointer to the current animation. </dd></dl>

</div>
</div>
<a id="a7a70f68c7e70ab56f44938dc08534915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a70f68c7e70ab56f44938dc08534915">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction SpriteSheet::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the animation direction. |details This method returns the animation direction. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Direction</code> The direction the animation is running. </dd></dl>

</div>
</div>
<a id="aacd4f6ad827e0823d65a409678f100c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd4f6ad827e0823d65a409678f100c2">&#9670;&nbsp;</a></span>GetSpriteSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i SpriteSheet::GetSpriteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sprite size. </p>
<p>This method return the sprite size as a <code>sf::Vector2i</code>. </p><dl class="section return"><dt>Returns</dt><dd><code>sf::Vector2i</code> The size of the <code>sf::Sprite</code>. </dd></dl>

</div>
</div>
<a id="a858d8dbd5697e5c38894de8325c54c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858d8dbd5697e5c38894de8325c54c0d">&#9670;&nbsp;</a></span>LoadSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteSheet::LoadSheet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads sprite data from file. </p>
<p>This method loads the textures and animation data from a JSON file to the correct <code><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a></code> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;file</td><td><code>const</code> std::string <code>&amp;file</code> is a reference to a tileset ID, which is a specific file defined in the JSON. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> <code>false</code> if the file could not be opened, otherwise <code>true</code>. </dd></dl>

</div>
</div>
<a id="a2bf37abe4a54c53ecc16c40da32bd035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf37abe4a54c53ecc16c40da32bd035">&#9670;&nbsp;</a></span>ReleaseSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::ReleaseSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release used resources. </p>
<p>This method releases the used resources. </p>

</div>
</div>
<a id="a7efeb4abdb62febe5948c4fd64e0039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efeb4abdb62febe5948c4fd64e0039f">&#9670;&nbsp;</a></span>SetAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteSheet::SetAnimation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>l_play</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>l_loop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the animation. </p>
<p>This method returns sets a specific animation using a name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_name</td><td><code>const</code> std::string <code>&amp;l_name</code> is the name of the animation defined in the JSON. </td></tr>
    <tr><td class="paramname">&amp;l_play</td><td><code>const</code> std::string <code>&amp;l_play</code> <code>true</code> for playing the animation, false for not playing. </td></tr>
    <tr><td class="paramname">&amp;l_loop</td><td><code>const</code> std::string <code>&amp;l_loop</code> <code>true</code> for animation looping on, false for looping off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> Returns <code>false</code> if the animation is not found, otherwise <code>true</code>. </dd></dl>

</div>
</div>
<a id="a1f388926cbf54239f0cf76a15db666cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f388926cbf54239f0cf76a15db666cf">&#9670;&nbsp;</a></span>SetSpriteDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::SetSpriteDirection </td>
          <td>(</td>
          <td class="paramtype">const Direction &amp;&#160;</td>
          <td class="paramname"><em>l_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sprite direction. </p>
<p>This method sets the animation direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_dir</td><td><code>Direction</code> <code>&amp;l_dir</code> is the new direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab32fd91159fc81075fa9588bb287c221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32fd91159fc81075fa9588bb287c221">&#9670;&nbsp;</a></span>SetSpriteSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::SetSpriteSize </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>l_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sprite size. </p>
<p>This method stes the size of all sprites in the <code>spriteTable</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_size</td><td><code>const</code> sf::Vector2i <code>&amp;l_size</code> is the new sprite size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae47c236a98f6c331f9fef6080a7f2b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c236a98f6c331f9fef6080a7f2b5a">&#9670;&nbsp;</a></span>SetSpriteTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::SetSpriteTable </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; sf::Sprite *&gt; &amp;&#160;</td>
          <td class="paramname"><em>l_spriteTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sprite table. </p>
<p>This method adds all the sprites in <code>l_spriteTable</code> to <code>spriteTable</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_spriteTable</td><td><code>std::vector&lt;sf::Sprite*&gt;</code> <code>&amp;l_spriteTable</code> is a vector of <code>sf::Sprite*</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9f7f130c357a06dc07faff3d873bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f7f130c357a06dc07faff3d873bdec">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteSheet::Update </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>l_dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the animation. </p>
<p>This method updates the current animation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_dT</td><td><code>const</code> float <code>&amp;l_dT</code> is the amount of time that is added to the counter. If the counter is great than the time specified in the JSON, the next frame is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_sprite_sheet_8hpp_source.html">SpriteSheet.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/SpriteSheet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
