<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: AnimBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_anim_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> class.  
 <a href="class_anim_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_base_8hpp_source.html">AnimBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anim_base.png" usemap="#AnimBase_map" alt=""/>
  <map id="AnimBase_map" name="AnimBase_map">
<area href="class_anim_directional.html" title="AnimDirectional class. " alt="AnimDirectional" shape="rect" coords="0,56,101,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a969a9ef36c4fef41b9ea824660248abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a> ()</td></tr>
<tr class="memdesc:a969a9ef36c4fef41b9ea824660248abf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> Constructor.  <a href="#a969a9ef36c4fef41b9ea824660248abf">More...</a><br /></td></tr>
<tr class="separator:a969a9ef36c4fef41b9ea824660248abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa0c3b82c3b5d22a3c9d21a9840b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a> ()</td></tr>
<tr class="memdesc:a1edaa0c3b82c3b5d22a3c9d21a9840b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual <a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> Destructor  <a href="#a1edaa0c3b82c3b5d22a3c9d21a9840b8">More...</a><br /></td></tr>
<tr class="separator:a1edaa0c3b82c3b5d22a3c9d21a9840b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920750d03641bd1ab9847075a1d2d764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">Play</a> ()</td></tr>
<tr class="memdesc:a920750d03641bd1ab9847075a1d2d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays animation.  <a href="#a920750d03641bd1ab9847075a1d2d764">More...</a><br /></td></tr>
<tr class="separator:a920750d03641bd1ab9847075a1d2d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8f8d0ea347d66ff7a0f1aa4161d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">Pause</a> ()</td></tr>
<tr class="memdesc:a19a8f8d0ea347d66ff7a0f1aa4161d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses animation.  <a href="#a19a8f8d0ea347d66ff7a0f1aa4161d58">More...</a><br /></td></tr>
<tr class="separator:a19a8f8d0ea347d66ff7a0f1aa4161d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f93af9257cbc68d1254e196aab146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">Stop</a> ()</td></tr>
<tr class="memdesc:a214f93af9257cbc68d1254e196aab146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops animation.  <a href="#a214f93af9257cbc68d1254e196aab146">More...</a><br /></td></tr>
<tr class="separator:a214f93af9257cbc68d1254e196aab146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e6763bb2f7c681d93d79f992ea945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">Reset</a> ()</td></tr>
<tr class="memdesc:a511e6763bb2f7c681d93d79f992ea945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets animation.  <a href="#a511e6763bb2f7c681d93d79f992ea945">More...</a><br /></td></tr>
<tr class="separator:a511e6763bb2f7c681d93d79f992ea945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f33f742b2e928676051e8638575627"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a93f33f742b2e928676051e8638575627">Update</a> (const float &amp;l_dT)</td></tr>
<tr class="memdesc:a93f33f742b2e928676051e8638575627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates animation.  <a href="#a93f33f742b2e928676051e8638575627">More...</a><br /></td></tr>
<tr class="separator:a93f33f742b2e928676051e8638575627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c05e7a0d1fadc9fa5c0219a3a21a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">SetSpriteSheet</a> (<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *l_sheet)</td></tr>
<tr class="memdesc:af8c05e7a0d1fadc9fa5c0219a3a21a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets spritesheet.  <a href="#af8c05e7a0d1fadc9fa5c0219a3a21a30">More...</a><br /></td></tr>
<tr class="separator:af8c05e7a0d1fadc9fa5c0219a3a21a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729905cdec17793d5b37f170b5c9683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">SetFrame</a> (const unsigned int &amp;l_frame)</td></tr>
<tr class="memdesc:a7729905cdec17793d5b37f170b5c9683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame.  <a href="#a7729905cdec17793d5b37f170b5c9683">More...</a><br /></td></tr>
<tr class="separator:a7729905cdec17793d5b37f170b5c9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de825c2a91e90573089c4c0fa90b7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">SetLooping</a> (const bool &amp;l_loop)</td></tr>
<tr class="memdesc:a4de825c2a91e90573089c4c0fa90b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets loop.  <a href="#a4de825c2a91e90573089c4c0fa90b7de">More...</a><br /></td></tr>
<tr class="separator:a4de825c2a91e90573089c4c0fa90b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425be39d353fd59c0e039a1055a5bd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">SetName</a> (const std::string &amp;l_name)</td></tr>
<tr class="memdesc:a425be39d353fd59c0e039a1055a5bd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets animation name.  <a href="#a425be39d353fd59c0e039a1055a5bd3b">More...</a><br /></td></tr>
<tr class="separator:a425be39d353fd59c0e039a1055a5bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0551c3ab4c348eee30656c76a1792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">IsInAction</a> ()</td></tr>
<tr class="memdesc:a1ac0551c3ab4c348eee30656c76a1792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if in action.  <a href="#a1ac0551c3ab4c348eee30656c76a1792">More...</a><br /></td></tr>
<tr class="separator:a1ac0551c3ab4c348eee30656c76a1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d7f035592714cc601eff0c1642b0fb8"><td class="memItemLeft" align="right" valign="top"><a id="a0d7f035592714cc601eff0c1642b0fb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FrameStep</b> ()=0</td></tr>
<tr class="separator:a0d7f035592714cc601eff0c1642b0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ce852aabcd83f9774b0340545df9f"><td class="memItemLeft" align="right" valign="top"><a id="aba8ce852aabcd83f9774b0340545df9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CropSprite</b> ()=0</td></tr>
<tr class="separator:aba8ce852aabcd83f9774b0340545df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a615d5250ff0651c4657e432182f91e4a"><td class="memItemLeft" align="right" valign="top"><a id="a615d5250ff0651c4657e432182f91e4a"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameCurrent</b></td></tr>
<tr class="separator:a615d5250ff0651c4657e432182f91e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169807f6e4b2dbc4fece57c70bc05171"><td class="memItemLeft" align="right" valign="top"><a id="a169807f6e4b2dbc4fece57c70bc05171"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameStart</b></td></tr>
<tr class="separator:a169807f6e4b2dbc4fece57c70bc05171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766304b2d90d4426508e7bafd72c728"><td class="memItemLeft" align="right" valign="top"><a id="ad766304b2d90d4426508e7bafd72c728"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameEnd</b></td></tr>
<tr class="separator:ad766304b2d90d4426508e7bafd72c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc3e0243b63ff84cb6f3e5ca03019d"><td class="memItemLeft" align="right" valign="top"><a id="aa0dc3e0243b63ff84cb6f3e5ca03019d"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameRow</b></td></tr>
<tr class="separator:aa0dc3e0243b63ff84cb6f3e5ca03019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fcbbfa8d7e70fc565659643e7d838"><td class="memItemLeft" align="right" valign="top"><a id="ab97fcbbfa8d7e70fc565659643e7d838"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameActionStart</b></td></tr>
<tr class="separator:ab97fcbbfa8d7e70fc565659643e7d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1de96028ee64450198c50fac084da"><td class="memItemLeft" align="right" valign="top"><a id="a8ee1de96028ee64450198c50fac084da"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameActionEnd</b></td></tr>
<tr class="separator:a8ee1de96028ee64450198c50fac084da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f41330a6bfab81c95d68841c18a35"><td class="memItemLeft" align="right" valign="top"><a id="a4a8f41330a6bfab81c95d68841c18a35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameTime</b></td></tr>
<tr class="separator:a4a8f41330a6bfab81c95d68841c18a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0719d6749ec6e4c4c0df0a74a9cf781"><td class="memItemLeft" align="right" valign="top"><a id="aa0719d6749ec6e4c4c0df0a74a9cf781"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_elapsedTime</b></td></tr>
<tr class="separator:aa0719d6749ec6e4c4c0df0a74a9cf781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9d930cf7c4a3c6ed38396f890455e"><td class="memItemLeft" align="right" valign="top"><a id="a9ab9d930cf7c4a3c6ed38396f890455e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_loop</b></td></tr>
<tr class="separator:a9ab9d930cf7c4a3c6ed38396f890455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25772e85f259668147927eab3c4625b"><td class="memItemLeft" align="right" valign="top"><a id="ae25772e85f259668147927eab3c4625b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_playing</b></td></tr>
<tr class="separator:ae25772e85f259668147927eab3c4625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd176ff51158ff17e0f4e2f525bcfb"><td class="memItemLeft" align="right" valign="top"><a id="aaddd176ff51158ff17e0f4e2f525bcfb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aaddd176ff51158ff17e0f4e2f525bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d27ffa7b37d1105564d3c70f527418"><td class="memItemLeft" align="right" valign="top"><a id="aa5d27ffa7b37d1105564d3c70f527418"></a>
<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_spriteSheet</b></td></tr>
<tr class="separator:aa5d27ffa7b37d1105564d3c70f527418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab43118917ba092ba6289c7ee4cd3e5fd"><td class="memItemLeft" align="right" valign="top"><a id="ab43118917ba092ba6289c7ee4cd3e5fd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet</b></td></tr>
<tr class="separator:ab43118917ba092ba6289c7ee4cd3e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> class. </p>
<p>This class is the base animation class. Other types of animation inherit form this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a969a9ef36c4fef41b9ea824660248abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969a9ef36c4fef41b9ea824660248abf">&#9670;&nbsp;</a></span>AnimBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimBase::AnimBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> object. </p>

</div>
</div>
<a id="a1edaa0c3b82c3b5d22a3c9d21a9840b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edaa0c3b82c3b5d22a3c9d21a9840b8">&#9670;&nbsp;</a></span>~AnimBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimBase::~AnimBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual <a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> Destructor </p>
<p>A virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac0551c3ab4c348eee30656c76a1792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0551c3ab4c348eee30656c76a1792">&#9670;&nbsp;</a></span>IsInAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimBase::IsInAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if in action. </p>
<p>This method checks if the animation can perform it's custom behavior.</p>
<p>If the value is -1, the action is always performed. Otherwise the current</p>
<p>frame is checked for being within the deignated range that will be loaded from the spritesheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_name</td><td><code>const</code> std::string <code>&amp;l_name</code> is a animation name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19a8f8d0ea347d66ff7a0f1aa4161d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a8f8d0ea347d66ff7a0f1aa4161d58">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses animation. </p>
<p>This method pauses the animation. </p>

</div>
</div>
<a id="a920750d03641bd1ab9847075a1d2d764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920750d03641bd1ab9847075a1d2d764">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays animation. </p>
<p>This method plays the animation. </p>

</div>
</div>
<a id="a511e6763bb2f7c681d93d79f992ea945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511e6763bb2f7c681d93d79f992ea945">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets animation. </p>
<p>This method resets the animation. </p>

</div>
</div>
<a id="a7729905cdec17793d5b37f170b5c9683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7729905cdec17793d5b37f170b5c9683">&#9670;&nbsp;</a></span>SetFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::SetFrame </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>l_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame. </p>
<p>This method sets the current frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_frame</td><td><code>const</code> unsigned int <code>&amp;l_frame</code> is a frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4de825c2a91e90573089c4c0fa90b7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de825c2a91e90573089c4c0fa90b7de">&#9670;&nbsp;</a></span>SetLooping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::SetLooping </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>l_loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets loop. </p>
<p>This method sets the <code>m_loop</code> flag. If true, the animation will loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_loop</td><td><code>const</code> bool <code>&amp;l_loop</code> is a boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a425be39d353fd59c0e039a1055a5bd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425be39d353fd59c0e039a1055a5bd3b">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets animation name. </p>
<p>This method sets the name of the animation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_name</td><td><code>const</code> std::string <code>&amp;l_name</code> is a animation name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8c05e7a0d1fadc9fa5c0219a3a21a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c05e7a0d1fadc9fa5c0219a3a21a30">&#9670;&nbsp;</a></span>SetSpriteSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::SetSpriteSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *&#160;</td>
          <td class="paramname"><em>l_sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets spritesheet. </p>
<p>This method sets the spritesheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_sheet</td><td><code>SpriteSheet*</code> <code>l_sheet</code> is a pointer to a <code><a class="el" href="class_sprite_sheet.html" title="SpriteSheet class. ">SpriteSheet</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a214f93af9257cbc68d1254e196aab146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214f93af9257cbc68d1254e196aab146">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops animation. </p>
<p>This method stops the animation. </p>

</div>
</div>
<a id="a93f33f742b2e928676051e8638575627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f33f742b2e928676051e8638575627">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::Update </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>l_dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates animation. </p>
<p>This virtual method updates the current animation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_dT</td><td><code>const</code> float <code>&amp;l_dT</code> is the amount of time that is added to the counter. If the counter is great than the time specified in the JSON, the next frame is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_anim_base_8hpp_source.html">AnimBase.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/AnimBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
