<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: TileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a> class.  
 <a href="class_tile_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_manager_8hpp_source.html">TileManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac09bc850b2c9b2d67fc313c03414fc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_manager.html#ac09bc850b2c9b2d67fc313c03414fc58">TileManager</a> (std::string filename, <a class="el" href="class_texture_manager.html">TextureManager</a> &amp;tex, unsigned int width, unsigned int tileSize)</td></tr>
<tr class="memdesc:ac09bc850b2c9b2d67fc313c03414fc58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a> Constructor.  <a href="#ac09bc850b2c9b2d67fc313c03414fc58">More...</a><br /></td></tr>
<tr class="separator:ac09bc850b2c9b2d67fc313c03414fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca1189decd935467327e1c32b302ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_manager.html#a0fca1189decd935467327e1c32b302ff">getTiles</a> ()</td></tr>
<tr class="memdesc:a0fca1189decd935467327e1c32b302ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tiles.  <a href="#a0fca1189decd935467327e1c32b302ff">More...</a><br /></td></tr>
<tr class="separator:a0fca1189decd935467327e1c32b302ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403a14378211e5c7f3fecb732df9a4c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_unique_tile.html">UniqueTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_manager.html#aa403a14378211e5c7f3fecb732df9a4c">getUniqueTiles</a> ()</td></tr>
<tr class="memdesc:aa403a14378211e5c7f3fecb732df9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>UniqueTile*</code>.  <a href="#aa403a14378211e5c7f3fecb732df9a4c">More...</a><br /></td></tr>
<tr class="separator:aa403a14378211e5c7f3fecb732df9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72d5e7f54a6ba049ce1e377d3a84af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_manager.html#a0c72d5e7f54a6ba049ce1e377d3a84af">getNpc</a> ()</td></tr>
<tr class="memdesc:a0c72d5e7f54a6ba049ce1e377d3a84af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns NPC's.  <a href="#a0c72d5e7f54a6ba049ce1e377d3a84af">More...</a><br /></td></tr>
<tr class="separator:a0c72d5e7f54a6ba049ce1e377d3a84af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca8a1c11c74772ba4f5a4d06514a4f"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_manager.html#a42ca8a1c11c74772ba4f5a4d06514a4f">convertIndextoCoords</a> (unsigned int index)</td></tr>
<tr class="memdesc:a42ca8a1c11c74772ba4f5a4d06514a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coordinates.  <a href="#a42ca8a1c11c74772ba4f5a4d06514a4f">More...</a><br /></td></tr>
<tr class="separator:a42ca8a1c11c74772ba4f5a4d06514a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a> class. </p>
<p>This class manages all tiles specified in the JSON. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac09bc850b2c9b2d67fc313c03414fc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09bc850b2c9b2d67fc313c03414fc58">&#9670;&nbsp;</a></span>TileManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TileManager::TileManager </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> &amp;&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a> object from four parameters. It also generates <code><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a></code> objects by reading a JSON file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;tex</td><td><code><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a></code> <code>&amp;tex</code> is a reference to <code><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a></code>. </td></tr>
    <tr><td class="paramname">width</td><td><code>unsigned</code> int <code>width</code> is the grid width. </td></tr>
    <tr><td class="paramname">tileSize</td><td><code>unsigned</code> int <code>tileSizeis</code> the tile size of the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42ca8a1c11c74772ba4f5a4d06514a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ca8a1c11c74772ba4f5a4d06514a4f">&#9670;&nbsp;</a></span>convertIndextoCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f TileManager::convertIndextoCoords </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns coordinates. </p>
<p>This method converts vector indexes to <code>sf::Vector2f</code> position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><code>unsigned</code> int <code>index</code> a vector index. This is used in collision and moving the player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>sf::Vector2f</code> A posiiton. </dd></dl>

</div>
</div>
<a id="a0c72d5e7f54a6ba049ce1e377d3a84af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c72d5e7f54a6ba049ce1e377d3a84af">&#9670;&nbsp;</a></span>getNpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt; TileManager::getNpc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns NPC's. </p>
<p>This method returns a vector of <code>Tile*</code> objects. NPC's are actually <code><a class="el" href="class_tile.html" title="Tile class. ">Tile</a></code> objects and these are generated int his method. </p><dl class="section return"><dt>Returns</dt><dd><code>std::vector&lt;Tile*&gt;</code> A vector of <code>Tile*</code> objects. </dd></dl>

</div>
</div>
<a id="a0fca1189decd935467327e1c32b302ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fca1189decd935467327e1c32b302ff">&#9670;&nbsp;</a></span>getTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt; TileManager::getTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tiles. </p>
<p>This method returns a vector of <code>Tile*</code> objects. These are generated in this method. </p><dl class="section return"><dt>Returns</dt><dd><code>std::vector&lt;Tile*&gt;</code> A vector of <code>Tile*</code> objects. </dd></dl>

</div>
</div>
<a id="aa403a14378211e5c7f3fecb732df9a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa403a14378211e5c7f3fecb732df9a4c">&#9670;&nbsp;</a></span>getUniqueTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_unique_tile.html">UniqueTile</a> * &gt; TileManager::getUniqueTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>UniqueTile*</code>. </p>
<p>This method returns a vector of <code>UniqueTile*</code> objects. These were generated in the constructor. </p><dl class="section return"><dt>Returns</dt><dd><code>std::vector&lt;UniqueTile*&gt;</code> A vector of <code>UniqueTile*</code> objects. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_tile_manager_8hpp_source.html">TileManager.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/TileManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
