<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TextureManafger class.  
 <a href="class_texture_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_manager_8hpp_source.html">TextureManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextureManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture_manager.png" usemap="#TextureManager_map" alt=""/>
  <map id="TextureManager_map" name="TextureManager_map">
<area href="class_resource_manager.html" alt="ResourceManager&lt; TextureManager, sf::Texture &gt;" shape="rect" coords="0,0,301,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608c0e34c1377bd90fffc52dc86102dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_manager.html#a608c0e34c1377bd90fffc52dc86102dc">TextureManager</a> (std::vector&lt; std::string &gt; sheetPaths)</td></tr>
<tr class="memdesc:a608c0e34c1377bd90fffc52dc86102dc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a> Constructor.  <a href="#a608c0e34c1377bd90fffc52dc86102dc">More...</a><br /></td></tr>
<tr class="separator:a608c0e34c1377bd90fffc52dc86102dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ecfb9126fa2efd33a2a96ca8725782"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_manager.html#a40ecfb9126fa2efd33a2a96ca8725782">Load</a> (const std::string &amp;l_path)</td></tr>
<tr class="memdesc:a40ecfb9126fa2efd33a2a96ca8725782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the textures.  <a href="#a40ecfb9126fa2efd33a2a96ca8725782">More...</a><br /></td></tr>
<tr class="separator:a40ecfb9126fa2efd33a2a96ca8725782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td></tr>
<tr class="memitem:a2fe5b56c3ccd222e22619d89450ef0cb inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">ResourceManager</a> (const std::vector&lt; std::string &gt; &amp;l_pathsFiles)</td></tr>
<tr class="memdesc:a2fe5b56c3ccd222e22619d89450ef0cb inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> Constructor.  <a href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">More...</a><br /></td></tr>
<tr class="separator:a2fe5b56c3ccd222e22619d89450ef0cb inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2379ad9f2a8dc1c0014760e08f3332 inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">~ResourceManager</a> ()</td></tr>
<tr class="memdesc:a6e2379ad9f2a8dc1c0014760e08f3332 inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> Destructor.  <a href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">More...</a><br /></td></tr>
<tr class="separator:a6e2379ad9f2a8dc1c0014760e08f3332 inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64abaebdffd86b80a73949244e7b03 inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">GetResource</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:a3e64abaebdffd86b80a73949244e7b03 inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource pointer.  <a href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">More...</a><br /></td></tr>
<tr class="separator:a3e64abaebdffd86b80a73949244e7b03 inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05b517e5742484e0a32e966d83d452 inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">GetPath</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:aed05b517e5742484e0a32e966d83d452 inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource path.  <a href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">More...</a><br /></td></tr>
<tr class="separator:aed05b517e5742484e0a32e966d83d452 inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab322351ec42182c2450b6428b3c2 inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">RequireResource</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:a91fab322351ec42182c2450b6428b3c2 inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets resources.  <a href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">More...</a><br /></td></tr>
<tr class="separator:a91fab322351ec42182c2450b6428b3c2 inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473c14571454e1f672ad2f6de492113 inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">ReleaseResource</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:a5473c14571454e1f672ad2f6de492113 inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">More...</a><br /></td></tr>
<tr class="separator:a5473c14571454e1f672ad2f6de492113 inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c18980e9641aea03fe45f02b176adb inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">PurgeResources</a> ()</td></tr>
<tr class="memdesc:ad6c18980e9641aea03fe45f02b176adb inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete resources.  <a href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">More...</a><br /></td></tr>
<tr class="separator:ad6c18980e9641aea03fe45f02b176adb inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1630cb0055347ea1c8db1048a3ab2 inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">Load</a> (const std::string &amp;l_path)</td></tr>
<tr class="memdesc:aceb1630cb0055347ea1c8db1048a3ab2 inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads resources.  <a href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">More...</a><br /></td></tr>
<tr class="separator:aceb1630cb0055347ea1c8db1048a3ab2 inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5b87d6df0a457c596fd7c588526dd inherit pub_methods_class_resource_manager"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">getSize</a> ()</td></tr>
<tr class="memdesc:a7ee5b87d6df0a457c596fd7c588526dd inherit pub_methods_class_resource_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource map size.  <a href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">More...</a><br /></td></tr>
<tr class="separator:a7ee5b87d6df0a457c596fd7c588526dd inherit pub_methods_class_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TextureManafger class. </p>
<p>This class inherits from <code><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a></code> and loads all the texture files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a608c0e34c1377bd90fffc52dc86102dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608c0e34c1377bd90fffc52dc86102dc">&#9670;&nbsp;</a></span>TextureManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureManager::TextureManager </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>sheetPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a> object from one parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetPaths</td><td><code>TextureManager*</code> <code>l_textMgr</code> is a pointer to a <code><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40ecfb9126fa2efd33a2a96ca8725782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ecfb9126fa2efd33a2a96ca8725782">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture * TextureManager::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the textures. </p>
<p>This method loads the textures form a specified file and returns the <code>sf::Texture*</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_path</td><td><code>const</code> std::string <code>&amp;l_path</code> is a reference to a texture file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>sf::texture*</code> A <code>sf::Texture*</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_texture_manager_8hpp_source.html">TextureManager.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/TextureManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
