<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tile.html" title="Tile class. ">Tile</a> class.  
 <a href="class_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_8hpp_source.html">Tile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb8f0ddcdfe6f54a379055732c16c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a7cb8f0ddcdfe6f54a379055732c16c9b">Tile</a> (int id, <a class="el" href="class_unique_tile.html">UniqueTile</a> *l_uniqueTile, unsigned int uid=0)</td></tr>
<tr class="memdesc:a7cb8f0ddcdfe6f54a379055732c16c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile.html" title="Tile class. ">Tile</a> Constructor.  <a href="#a7cb8f0ddcdfe6f54a379055732c16c9b">More...</a><br /></td></tr>
<tr class="separator:a7cb8f0ddcdfe6f54a379055732c16c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98634abbd93fa13d0578d7103202d03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">~Tile</a> ()</td></tr>
<tr class="memdesc:a98634abbd93fa13d0578d7103202d03d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile.html" title="Tile class. ">Tile</a> Destructor.  <a href="#a98634abbd93fa13d0578d7103202d03d">More...</a><br /></td></tr>
<tr class="separator:a98634abbd93fa13d0578d7103202d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742a065310069dd10be692033098c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#af742a065310069dd10be692033098c1c">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:af742a065310069dd10be692033098c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tile position.  <a href="#af742a065310069dd10be692033098c1c">More...</a><br /></td></tr>
<tr class="separator:af742a065310069dd10be692033098c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525cb2976539e474d174890eab9c361e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a525cb2976539e474d174890eab9c361e">setScale</a> (sf::Vector2f scale)</td></tr>
<tr class="memdesc:a525cb2976539e474d174890eab9c361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tile scale.  <a href="#a525cb2976539e474d174890eab9c361e">More...</a><br /></td></tr>
<tr class="separator:a525cb2976539e474d174890eab9c361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b3a5e95c6604eb4042e8473ea5d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a147b3a5e95c6604eb4042e8473ea5d3d">setGridPosition</a> (unsigned int index)</td></tr>
<tr class="memdesc:a147b3a5e95c6604eb4042e8473ea5d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tile index.  <a href="#a147b3a5e95c6604eb4042e8473ea5d3d">More...</a><br /></td></tr>
<tr class="separator:a147b3a5e95c6604eb4042e8473ea5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc1183d3e11f0a74296304223b88e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a15dc1183d3e11f0a74296304223b88e7">getGridPosition</a> ()</td></tr>
<tr class="memdesc:a15dc1183d3e11f0a74296304223b88e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tile index.  <a href="#a15dc1183d3e11f0a74296304223b88e7">More...</a><br /></td></tr>
<tr class="separator:a15dc1183d3e11f0a74296304223b88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af57b359e9539b7646e4c44b0ca2df0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a7af57b359e9539b7646e4c44b0ca2df0">getType</a> ()</td></tr>
<tr class="memdesc:a7af57b359e9539b7646e4c44b0ca2df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tile type.  <a href="#a7af57b359e9539b7646e4c44b0ca2df0">More...</a><br /></td></tr>
<tr class="separator:a7af57b359e9539b7646e4c44b0ca2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d3e5f08597b975fdf0fd584fc2c0d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a04d3e5f08597b975fdf0fd584fc2c0d0">getUID</a> ()</td></tr>
<tr class="memdesc:a04d3e5f08597b975fdf0fd584fc2c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tile UID.  <a href="#a04d3e5f08597b975fdf0fd584fc2c0d0">More...</a><br /></td></tr>
<tr class="separator:a04d3e5f08597b975fdf0fd584fc2c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d1d5c4fba54642919d4c143afe5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ac89d1d5c4fba54642919d4c143afe5e2">setPath</a> (nlohmann::json::array_t paths, nlohmann::json::array_t pathTime)</td></tr>
<tr class="memdesc:ac89d1d5c4fba54642919d4c143afe5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tile path.  <a href="#ac89d1d5c4fba54642919d4c143afe5e2">More...</a><br /></td></tr>
<tr class="separator:ac89d1d5c4fba54642919d4c143afe5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b9d689894f1b34271fe0d9903d682"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a9b4b9d689894f1b34271fe0d9903d682">getCurrentDirection</a> ()</td></tr>
<tr class="memdesc:a9b4b9d689894f1b34271fe0d9903d682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current direction.  <a href="#a9b4b9d689894f1b34271fe0d9903d682">More...</a><br /></td></tr>
<tr class="separator:a9b4b9d689894f1b34271fe0d9903d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d44d506715cbfae9201c6ba0ee2e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a53d44d506715cbfae9201c6ba0ee2e27">setNextDirection</a> ()</td></tr>
<tr class="memdesc:a53d44d506715cbfae9201c6ba0ee2e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets next direction.  <a href="#a53d44d506715cbfae9201c6ba0ee2e27">More...</a><br /></td></tr>
<tr class="separator:a53d44d506715cbfae9201c6ba0ee2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e4f30593e76921401cfb6f7a52255"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a9d0e4f30593e76921401cfb6f7a52255">getCurrentTime</a> ()</td></tr>
<tr class="memdesc:a9d0e4f30593e76921401cfb6f7a52255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current time.  <a href="#a9d0e4f30593e76921401cfb6f7a52255">More...</a><br /></td></tr>
<tr class="separator:a9d0e4f30593e76921401cfb6f7a52255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee33ce1098d4a6ade8944f3f428a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a0dee33ce1098d4a6ade8944f3f428a0d">setNextTime</a> ()</td></tr>
<tr class="memdesc:a0dee33ce1098d4a6ade8944f3f428a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets next time.  <a href="#a0dee33ce1098d4a6ade8944f3f428a0d">More...</a><br /></td></tr>
<tr class="separator:a0dee33ce1098d4a6ade8944f3f428a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a484c6bcc1fb4215ad4f74542e7449c57"><td class="memItemLeft" align="right" valign="top"><a id="a484c6bcc1fb4215ad4f74542e7449c57"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedTime</b></td></tr>
<tr class="separator:a484c6bcc1fb4215ad4f74542e7449c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584dc2babe7b2a31da69a406da677c9"><td class="memItemLeft" align="right" valign="top"><a id="ab584dc2babe7b2a31da69a406da677c9"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>m_sprite</b></td></tr>
<tr class="separator:ab584dc2babe7b2a31da69a406da677c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tile.html" title="Tile class. ">Tile</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cb8f0ddcdfe6f54a379055732c16c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb8f0ddcdfe6f54a379055732c16c9b">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unique_tile.html">UniqueTile</a> *&#160;</td>
          <td class="paramname"><em>l_uniqueTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uid</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tile.html" title="Tile class. ">Tile</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_tile.html" title="Tile class. ">Tile</a> object from three parameters. And sets the <code>elapsedTime</code> to zero. This variable is used for path following. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><code>int</code> <code>id</code> is currently unused. It's replaced by uid. </td></tr>
    <tr><td class="paramname">l_uniqueTile</td><td><code>UniqueTile*</code> <code>l_uniqueTile</code> is a pointer to a <code><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a></code>. </td></tr>
    <tr><td class="paramname">uid</td><td><code>unsigned</code> int <code>uid</code> is the unique ID of the tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98634abbd93fa13d0578d7103202d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98634abbd93fa13d0578d7103202d03d">&#9670;&nbsp;</a></span>~Tile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tile::~Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tile.html" title="Tile class. ">Tile</a> Destructor. </p>
<p>This destructor destroys the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b4b9d689894f1b34271fe0d9903d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4b9d689894f1b34271fe0d9903d682">&#9670;&nbsp;</a></span>getCurrentDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tile::getCurrentDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current direction. </p>
<p>This method returns the current direction of the tile. </p><dl class="section return"><dt>Returns</dt><dd><code>std::string</code> Returns tile's current direction. </dd></dl>

</div>
</div>
<a id="a9d0e4f30593e76921401cfb6f7a52255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0e4f30593e76921401cfb6f7a52255">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tile::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current time. </p>
<p>This method returns the current wait time of the tile. </p><dl class="section return"><dt>Returns</dt><dd><code>unsigned</code> int Returns tile's wait time. </dd></dl>

</div>
</div>
<a id="a15dc1183d3e11f0a74296304223b88e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dc1183d3e11f0a74296304223b88e7">&#9670;&nbsp;</a></span>getGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tile::getGridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tile index. </p>
<p>This method returns the tile's index. </p><dl class="section return"><dt>Returns</dt><dd><code>unsigned</code> int Returns the tile's index. </dd></dl>

</div>
</div>
<a id="a7af57b359e9539b7646e4c44b0ca2df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af57b359e9539b7646e4c44b0ca2df0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tile::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tile type. </p>
<p>This method returns the type of the tile. Examples of types are "Player", "solid", "empty", "ncp", "item". These are defined in the JSON. </p><dl class="section return"><dt>Returns</dt><dd><code>std::string</code> Returns the type of the tile. </dd></dl>

</div>
</div>
<a id="a04d3e5f08597b975fdf0fd584fc2c0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d3e5f08597b975fdf0fd584fc2c0d0">&#9670;&nbsp;</a></span>getUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tile::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tile UID. </p>
<p>This method returns the tile's UID. </p><dl class="section return"><dt>Returns</dt><dd><code>unsigned</code> int Returns the tile's UID. </dd></dl>

</div>
</div>
<a id="a147b3a5e95c6604eb4042e8473ea5d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147b3a5e95c6604eb4042e8473ea5d3d">&#9670;&nbsp;</a></span>setGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setGridPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tile index. </p>
<p>This method sets the tile's index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><code>sf::Vector2f</code> <code>pos</code> is the tile's new index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53d44d506715cbfae9201c6ba0ee2e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d44d506715cbfae9201c6ba0ee2e27">&#9670;&nbsp;</a></span>setNextDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setNextDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets next direction. </p>
<p>This method sets the tile's next direction. It uses the next entry in the <code>paths</code> array. </p>

</div>
</div>
<a id="a0dee33ce1098d4a6ade8944f3f428a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dee33ce1098d4a6ade8944f3f428a0d">&#9670;&nbsp;</a></span>setNextTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setNextTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets next time. </p>
<p>This method sets the tile's next wait time. It uses the next entry in the <code>pathTime</code> array. </p>

</div>
</div>
<a id="ac89d1d5c4fba54642919d4c143afe5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89d1d5c4fba54642919d4c143afe5e2">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setPath </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json::array_t&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nlohmann::json::array_t&#160;</td>
          <td class="paramname"><em>pathTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tile path. </p>
<p>This method sets the tile's path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td><code>nlohmann::json::array_t</code> <code>paths</code> is the tiles path array, filled with directions. </td></tr>
    <tr><td class="paramname">pathTime</td><td><code>nlohmann::json::array_t</code> <code>pathTime</code> is the tiles time array, filled with the wait time of each direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af742a065310069dd10be692033098c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af742a065310069dd10be692033098c1c">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tile position. </p>
<p>This method sets the tile's position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><code>sf::Vector2f</code> <code>pos</code> is the tile's new position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a525cb2976539e474d174890eab9c361e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525cb2976539e474d174890eab9c361e">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setScale </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tile scale. </p>
<p>This method sets the tile's scale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><code>sf::Vector2f</code> <code>pos</code> is the tile's new scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_tile_8hpp_source.html">Tile.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/Tile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
