<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: UniqueTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unique_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniqueTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a> class.  
 <a href="class_unique_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unique_tile_8hpp_source.html">UniqueTile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4936a49e6d3633ad72029df3e937c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#af4936a49e6d3633ad72029df3e937c5d">UniqueTile</a> (unsigned int UID, <a class="el" href="class_texture_manager.html">TextureManager</a> *tex)</td></tr>
<tr class="memdesc:af4936a49e6d3633ad72029df3e937c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a> Constructor.  <a href="#af4936a49e6d3633ad72029df3e937c5d">More...</a><br /></td></tr>
<tr class="separator:af4936a49e6d3633ad72029df3e937c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e4d957d3e6a792079857290537a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#a3c0e4d957d3e6a792079857290537a62">appendSprite</a> (sf::Sprite *l_sprite)</td></tr>
<tr class="memdesc:a3c0e4d957d3e6a792079857290537a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds sprite.  <a href="#a3c0e4d957d3e6a792079857290537a62">More...</a><br /></td></tr>
<tr class="separator:a3c0e4d957d3e6a792079857290537a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f66b35eb7d412f0824fdaf20d45fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#a226f66b35eb7d412f0824fdaf20d45fc">setupSpriteTable</a> (std::string file)</td></tr>
<tr class="memdesc:a226f66b35eb7d412f0824fdaf20d45fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite table.  <a href="#a226f66b35eb7d412f0824fdaf20d45fc">More...</a><br /></td></tr>
<tr class="separator:a226f66b35eb7d412f0824fdaf20d45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7569a4a3d29cd8f10f7824ca319e2f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#a7569a4a3d29cd8f10f7824ca319e2f6f">setAnimation</a> (std::string name, bool play=true, bool loop=true)</td></tr>
<tr class="memdesc:a7569a4a3d29cd8f10f7824ca319e2f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the animation.  <a href="#a7569a4a3d29cd8f10f7824ca319e2f6f">More...</a><br /></td></tr>
<tr class="separator:a7569a4a3d29cd8f10f7824ca319e2f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98545221920e4cee6724b56a5d82e9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#a98545221920e4cee6724b56a5d82e9dd">updateFrame</a> (float dT)</td></tr>
<tr class="memdesc:a98545221920e4cee6724b56a5d82e9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation.  <a href="#a98545221920e4cee6724b56a5d82e9dd">More...</a><br /></td></tr>
<tr class="separator:a98545221920e4cee6724b56a5d82e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee4192acbcc85d637465e1cdcca8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#ae2ee4192acbcc85d637465e1cdcca8a7">draw</a> (std::shared_ptr&lt; sf::RenderWindow &gt; w)</td></tr>
<tr class="memdesc:ae2ee4192acbcc85d637465e1cdcca8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprites.  <a href="#ae2ee4192acbcc85d637465e1cdcca8a7">More...</a><br /></td></tr>
<tr class="separator:ae2ee4192acbcc85d637465e1cdcca8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e7303dc987196b670cbecc38b9c7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#aa26e7303dc987196b670cbecc38b9c7f">getType</a> ()</td></tr>
<tr class="memdesc:aa26e7303dc987196b670cbecc38b9c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tile type.  <a href="#aa26e7303dc987196b670cbecc38b9c7f">More...</a><br /></td></tr>
<tr class="separator:aa26e7303dc987196b670cbecc38b9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d88dc465c4d248197340189e1d0dbe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#a3d88dc465c4d248197340189e1d0dbe4">setType</a> (std::string tileType)</td></tr>
<tr class="memdesc:a3d88dc465c4d248197340189e1d0dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tile type.  <a href="#a3d88dc465c4d248197340189e1d0dbe4">More...</a><br /></td></tr>
<tr class="separator:a3d88dc465c4d248197340189e1d0dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b63e6169e7f0b3f9be796a86ca9ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unique_tile.html#a98b63e6169e7f0b3f9be796a86ca9ab8">~UniqueTile</a> ()</td></tr>
<tr class="memdesc:a98b63e6169e7f0b3f9be796a86ca9ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a> Destructor.  <a href="#a98b63e6169e7f0b3f9be796a86ca9ab8">More...</a><br /></td></tr>
<tr class="separator:a98b63e6169e7f0b3f9be796a86ca9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4936a49e6d3633ad72029df3e937c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4936a49e6d3633ad72029df3e937c5d">&#9670;&nbsp;</a></span>UniqueTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniqueTile::UniqueTile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>UID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture_manager.html">TextureManager</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a> Constructor. </p>
<p>This constructor creates a UnqiueTile object from two parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UID</td><td><code>unsigned</code> int <code>UID</code> is the unique ID of the tile. </td></tr>
    <tr><td class="paramname">tex</td><td><code>TextureManager*</code> <code>tex</code> is a pointer to a <code><a class="el" href="class_texture_manager.html" title="TextureManafger class. ">TextureManager</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98b63e6169e7f0b3f9be796a86ca9ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b63e6169e7f0b3f9be796a86ca9ab8">&#9670;&nbsp;</a></span>~UniqueTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniqueTile::~UniqueTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_unique_tile.html" title="UniqueTile class. ">UniqueTile</a> Destructor. </p>
<p>This destructor releases the used resources before destroying the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c0e4d957d3e6a792079857290537a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0e4d957d3e6a792079857290537a62">&#9670;&nbsp;</a></span>appendSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniqueTile::appendSprite </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite *&#160;</td>
          <td class="paramname"><em>l_sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds sprite. </p>
<p>This method adds a <code>sf::Sprite*</code> to a vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_sprite</td><td><code>sf::Sprite*</code> <code>l_sprite</code> a pointer to a <code>sf::Sprite</code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2ee4192acbcc85d637465e1cdcca8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ee4192acbcc85d637465e1cdcca8a7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniqueTile::draw </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the sprites. </p>
<p>This method calls the draw method of all sprites in <code>spriteTable</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td><code>std::shared_ptr&lt;sf::RenderWindow&gt;</code> <code>w</code> is shared pointer to the main window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa26e7303dc987196b670cbecc38b9c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26e7303dc987196b670cbecc38b9c7f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UniqueTile::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tile type. </p>
<p>This method returns the type of the tile. Examples of types are "Player", "solid", "empty", "ncp", "item". These are defined in the JSON. </p><dl class="section return"><dt>Returns</dt><dd><code>std::string</code> Returns the type of the tile. </dd></dl>

</div>
</div>
<a id="a7569a4a3d29cd8f10f7824ca319e2f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7569a4a3d29cd8f10f7824ca319e2f6f">&#9670;&nbsp;</a></span>setAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniqueTile::setAnimation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>play</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the animation. </p>
<p>This method returns sets a specific animation using a name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_name</td><td><code>const</code> std::string <code>&amp;l_name</code> is the name of the animation defined in the JSON. </td></tr>
    <tr><td class="paramname">&amp;l_play</td><td><code>const</code> std::string <code>&amp;l_play</code> <code>true</code> for playing the animation, false for not playing. </td></tr>
    <tr><td class="paramname">&amp;l_loop</td><td><code>const</code> std::string <code>&amp;l_loop</code> <code>true</code> for animation looping on, false for looping off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> Returns <code>false</code> if the animation is not found, otherwise <code>true</code>. </dd></dl>

</div>
</div>
<a id="a3d88dc465c4d248197340189e1d0dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d88dc465c4d248197340189e1d0dbe4">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniqueTile::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tile type. </p>
<p>This method sets the type of the tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileType</td><td><code>std::string</code> <code>tileType</code> is the type of the tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a226f66b35eb7d412f0824fdaf20d45fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226f66b35eb7d412f0824fdaf20d45fc">&#9670;&nbsp;</a></span>setupSpriteTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniqueTile::setupSpriteTable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sprite table. </p>
<p>This method sets the sprite table and loads the textures and animations for the tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><code>std::string</code> <code>file</code> is a ID of a specific file, which is defined in the JSON. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98545221920e4cee6724b56a5d82e9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98545221920e4cee6724b56a5d82e9dd">&#9670;&nbsp;</a></span>updateFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniqueTile::updateFrame </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the animation. </p>
<p>This method updates the current animation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_dT</td><td><code>const</code> float <code>&amp;l_dT</code> is the amount of time that is added to the counter. If the counter is great than the time specified in the JSON, the next frame is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_unique_tile_8hpp_source.html">UniqueTile.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/UniqueTile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
