<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture_manager.html">TextureManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">GetPath</a>(const std::string &amp;l_id)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">GetResource</a>(const std::string &amp;l_id)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">getSize</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_texture_manager.html#a40ecfb9126fa2efd33a2a96ca8725782">Load</a>(const std::string &amp;l_path)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">PurgeResources</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">ReleaseResource</a>(const std::string &amp;l_id)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">RequireResource</a>(const std::string &amp;l_id)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">ResourceManager</a>(const std::vector&lt; std::string &gt; &amp;l_pathsFiles)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_manager.html#a608c0e34c1377bd90fffc52dc86102dc">TextureManager</a>(std::vector&lt; std::string &gt; sheetPaths)</td><td class="entry"><a class="el" href="class_texture_manager.html">TextureManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">~ResourceManager</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager&lt; TextureManager, sf::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
