<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anim_base.html">AnimBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CropSprite</b>()=0 (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameStep</b>()=0 (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">IsInAction</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_elapsedTime</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frameActionEnd</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_frameActionStart</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frameCurrent</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_frameEnd</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frameRow</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_frameStart</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frameTime</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_loop</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_playing</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_spriteSheet</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">Pause</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">Play</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">Reset</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">SetFrame</a>(const unsigned int &amp;l_frame)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">SetLooping</a>(const bool &amp;l_loop)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">SetName</a>(const std::string &amp;l_name)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">SetSpriteSheet</a>(SpriteSheet *l_sheet)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpriteSheet</b> (defined in <a class="el" href="class_anim_base.html">AnimBase</a>)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">Stop</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_base.html#a93f33f742b2e928676051e8638575627">Update</a>(const float &amp;l_dT)</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a>()</td><td class="entry"><a class="el" href="class_anim_base.html">AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
