<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: ResourceManager&lt; Derived, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager&lt; Derived, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> template class.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe5b56c3ccd222e22619d89450ef0cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">ResourceManager</a> (const std::vector&lt; std::string &gt; &amp;l_pathsFiles)</td></tr>
<tr class="memdesc:a2fe5b56c3ccd222e22619d89450ef0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> Constructor.  <a href="#a2fe5b56c3ccd222e22619d89450ef0cb">More...</a><br /></td></tr>
<tr class="separator:a2fe5b56c3ccd222e22619d89450ef0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2379ad9f2a8dc1c0014760e08f3332"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">~ResourceManager</a> ()</td></tr>
<tr class="memdesc:a6e2379ad9f2a8dc1c0014760e08f3332"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> Destructor.  <a href="#a6e2379ad9f2a8dc1c0014760e08f3332">More...</a><br /></td></tr>
<tr class="separator:a6e2379ad9f2a8dc1c0014760e08f3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64abaebdffd86b80a73949244e7b03"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">GetResource</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:a3e64abaebdffd86b80a73949244e7b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource pointer.  <a href="#a3e64abaebdffd86b80a73949244e7b03">More...</a><br /></td></tr>
<tr class="separator:a3e64abaebdffd86b80a73949244e7b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05b517e5742484e0a32e966d83d452"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">GetPath</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:aed05b517e5742484e0a32e966d83d452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource path.  <a href="#aed05b517e5742484e0a32e966d83d452">More...</a><br /></td></tr>
<tr class="separator:aed05b517e5742484e0a32e966d83d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab322351ec42182c2450b6428b3c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">RequireResource</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:a91fab322351ec42182c2450b6428b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets resources.  <a href="#a91fab322351ec42182c2450b6428b3c2">More...</a><br /></td></tr>
<tr class="separator:a91fab322351ec42182c2450b6428b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473c14571454e1f672ad2f6de492113"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">ReleaseResource</a> (const std::string &amp;l_id)</td></tr>
<tr class="memdesc:a5473c14571454e1f672ad2f6de492113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a5473c14571454e1f672ad2f6de492113">More...</a><br /></td></tr>
<tr class="separator:a5473c14571454e1f672ad2f6de492113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c18980e9641aea03fe45f02b176adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">PurgeResources</a> ()</td></tr>
<tr class="memdesc:ad6c18980e9641aea03fe45f02b176adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete resources.  <a href="#ad6c18980e9641aea03fe45f02b176adb">More...</a><br /></td></tr>
<tr class="separator:ad6c18980e9641aea03fe45f02b176adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1630cb0055347ea1c8db1048a3ab2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">Load</a> (const std::string &amp;l_path)</td></tr>
<tr class="memdesc:aceb1630cb0055347ea1c8db1048a3ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads resources.  <a href="#aceb1630cb0055347ea1c8db1048a3ab2">More...</a><br /></td></tr>
<tr class="separator:aceb1630cb0055347ea1c8db1048a3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5b87d6df0a457c596fd7c588526dd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">getSize</a> ()</td></tr>
<tr class="memdesc:a7ee5b87d6df0a457c596fd7c588526dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource map size.  <a href="#a7ee5b87d6df0a457c596fd7c588526dd">More...</a><br /></td></tr>
<tr class="separator:a7ee5b87d6df0a457c596fd7c588526dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived, typename T&gt;<br />
class ResourceManager&lt; Derived, T &gt;</h3>

<p><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> template class. </p>
<p>This class manages resources like fsf::Texture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fe5b56c3ccd222e22619d89450ef0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe5b56c3ccd222e22619d89450ef0cb">&#9670;&nbsp;</a></span>ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::<a class="el" href="class_resource_manager.html">ResourceManager</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l_pathsFiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> object from one parameter and loads the resources. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_pathsFiles</td><td><code>const</code> std::vector&lt;std::string&gt; <code>&amp;l_patsFiles</code> is the vector with all the resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e2379ad9f2a8dc1c0014760e08f3332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2379ad9f2a8dc1c0014760e08f3332">&#9670;&nbsp;</a></span>~ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::~<a class="el" href="class_resource_manager.html">ResourceManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_resource_manager.html" title="ResourceManager template class. ">ResourceManager</a> Destructor. </p>
<p>This destructor removes the used resources before destroying the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed05b517e5742484e0a32e966d83d452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed05b517e5742484e0a32e966d83d452">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::GetPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns resource path. </p>
<p>This method returns the path that corresponds to a id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_id</td><td><code>std::string</code> <code>&amp;l_id</code> is the id of the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>const</code> std::string Returns an empty string if the id is not found, otherwise it returns the path. </dd></dl>

</div>
</div>
<a id="a3e64abaebdffd86b80a73949244e7b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64abaebdffd86b80a73949244e7b03">&#9670;&nbsp;</a></span>GetResource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::GetResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns resource pointer. </p>
<p>This method returns a pointer to a resource if found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_id</td><td><code>const</code> std::string <code>&amp;l_id</code> is the id of the resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>T*</code> Returns a null pointer if the resource is not found, otherwise a pointer to the resource. </dd></dl>

</div>
</div>
<a id="a7ee5b87d6df0a457c596fd7c588526dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5b87d6df0a457c596fd7c588526dd">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns resource map size. </p>
<p>This method the size of the resource map. </p><dl class="section return"><dt>Returns</dt><dd><code>unsigned</code> int Returns the size of <code>m_resources</code>. </dd></dl>

</div>
</div>
<a id="aceb1630cb0055347ea1c8db1048a3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb1630cb0055347ea1c8db1048a3ab2">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads resources. </p>
<p>This method loads the resources. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_path</td><td><code>const</code> std::string <code>&amp;l_path</code> is the path to the resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>T*</code> Returns the resource as <code>T*</code>. </dd></dl>

</div>
</div>
<a id="ad6c18980e9641aea03fe45f02b176adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c18980e9641aea03fe45f02b176adb">&#9670;&nbsp;</a></span>PurgeResources()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::PurgeResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete resources. </p>
<p>This method deletes the resources. </p>

</div>
</div>
<a id="a5473c14571454e1f672ad2f6de492113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5473c14571454e1f672ad2f6de492113">&#9670;&nbsp;</a></span>ReleaseResource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::ReleaseResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resources. </p>
<p>This method removes the resources if found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_id</td><td><code>const</code> std::string <code>&amp;l_id</code> is the id of the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> Returns <code>false</code> if the resource is a null pointer. Otherwise return <code>true</code>. </dd></dl>

</div>
</div>
<a id="a91fab322351ec42182c2450b6428b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fab322351ec42182c2450b6428b3c2">&#9670;&nbsp;</a></span>RequireResource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; Derived, T &gt;::RequireResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>l_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets resources. </p>
<p>This method sets the resources in a map if tha path is found and the resource is not a null pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_id</td><td><code>const</code> std::string <code>&amp;l_id</code> is the id of the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> Returns <code>false</code> if the path is invalid or if the resource is a null pointer. Otherwise return <code>true</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
