<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> class.  
 <a href="class_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_8hpp_source.html">Grid.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid.png" usemap="#Grid_map" alt=""/>
  <map id="Grid_map" name="Grid_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d60ddb7cad7db7a1aa844909ef003f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a0d60ddb7cad7db7a1aa844909ef003f2">Grid</a> (<a class="el" href="class_tile_manager.html">TileManager</a> &amp;tileManager, unsigned int width, unsigned int tileSize, std::shared_ptr&lt; LevelManagerPocketAnimalsSync &gt; levelSync, std::shared_ptr&lt; PopUp &gt; dialog, std::shared_ptr&lt; NPCTracker &gt; npcs, std::shared_ptr&lt; PlayerProgress &gt; pg, std::shared_ptr&lt; InterLevelData &gt; interLevelData, std::shared_ptr&lt; BattlePlayer &gt; battlePlayer)</td></tr>
<tr class="memdesc:a0d60ddb7cad7db7a1aa844909ef003f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> Constructor.  <a href="#a0d60ddb7cad7db7a1aa844909ef003f2">More...</a><br /></td></tr>
<tr class="separator:a0d60ddb7cad7db7a1aa844909ef003f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a> ()</td></tr>
<tr class="memdesc:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> Constructor.  <a href="#a4ac9ff4f63552b4c61ff90fcb35ad66c">More...</a><br /></td></tr>
<tr class="separator:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f796dd75ebb3e5bf94f56f6d7cc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4e0f796dd75ebb3e5bf94f56f6d7cc06">Render</a> (std::shared_ptr&lt; sf::RenderWindow &gt; w)</td></tr>
<tr class="memdesc:a4e0f796dd75ebb3e5bf94f56f6d7cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the window.  <a href="#a4e0f796dd75ebb3e5bf94f56f6d7cc06">More...</a><br /></td></tr>
<tr class="separator:a4e0f796dd75ebb3e5bf94f56f6d7cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c84c394ca85870e6fadc7a5caad720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a02c84c394ca85870e6fadc7a5caad720">AfterBattleSwitch</a> ()</td></tr>
<tr class="memdesc:a02c84c394ca85870e6fadc7a5caad720"><td class="mdescLeft">&#160;</td><td class="mdescRight">After battle.  <a href="#a02c84c394ca85870e6fadc7a5caad720">More...</a><br /></td></tr>
<tr class="separator:a02c84c394ca85870e6fadc7a5caad720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3831ca2eb097c0fc6e955df31733bb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3831ca2eb097c0fc6e955df31733bb67">update</a> (float &amp;dT)</td></tr>
<tr class="memdesc:a3831ca2eb097c0fc6e955df31733bb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation.  <a href="#a3831ca2eb097c0fc6e955df31733bb67">More...</a><br /></td></tr>
<tr class="separator:a3831ca2eb097c0fc6e955df31733bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9916ae4dd91fb094602bc52342343884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a9916ae4dd91fb094602bc52342343884">draw</a> (std::shared_ptr&lt; sf::RenderWindow &gt; w)</td></tr>
<tr class="memdesc:a9916ae4dd91fb094602bc52342343884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the window.  <a href="#a9916ae4dd91fb094602bc52342343884">More...</a><br /></td></tr>
<tr class="separator:a9916ae4dd91fb094602bc52342343884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b81df19d3899d215b93c4b48484ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#af84b81df19d3899d215b93c4b48484ba">movePlayer</a> (std::string direction)</td></tr>
<tr class="memdesc:af84b81df19d3899d215b93c4b48484ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player.  <a href="#af84b81df19d3899d215b93c4b48484ba">More...</a><br /></td></tr>
<tr class="separator:af84b81df19d3899d215b93c4b48484ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2c98b76dbb895d33fb89e02936dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a42c2c98b76dbb895d33fb89e02936dd5">moveNpc</a> (unsigned int id, std::string direction, unsigned int time)</td></tr>
<tr class="memdesc:a42c2c98b76dbb895d33fb89e02936dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves NPC.  <a href="#a42c2c98b76dbb895d33fb89e02936dd5">More...</a><br /></td></tr>
<tr class="separator:a42c2c98b76dbb895d33fb89e02936dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b450d676e9aedf0e31397a10f4a2805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a6b450d676e9aedf0e31397a10f4a2805">checkDirection</a> (std::string direction)</td></tr>
<tr class="memdesc:a6b450d676e9aedf0e31397a10f4a2805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check direction.  <a href="#a6b450d676e9aedf0e31397a10f4a2805">More...</a><br /></td></tr>
<tr class="separator:a6b450d676e9aedf0e31397a10f4a2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6c7b5bb909fb5ccb0b2ceaba0627b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">setupMap</a> (nlohmann::json::array_t &amp;gridData)</td></tr>
<tr class="memdesc:ab0e6c7b5bb909fb5ccb0b2ceaba0627b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction map.  <a href="#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">More...</a><br /></td></tr>
<tr class="separator:ab0e6c7b5bb909fb5ccb0b2ceaba0627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc75577452259c487faa8584accd0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a42fc75577452259c487faa8584accd0a">move</a> (unsigned int currentIndex, int ID, std::string direction)</td></tr>
<tr class="memdesc:a42fc75577452259c487faa8584accd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player.  <a href="#a42fc75577452259c487faa8584accd0a">More...</a><br /></td></tr>
<tr class="separator:a42fc75577452259c487faa8584accd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d9d1a11d66f3d1507f92e3a77fb40"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a921d9d1a11d66f3d1507f92e3a77fb40">getPlayerPos</a> ()</td></tr>
<tr class="memdesc:a921d9d1a11d66f3d1507f92e3a77fb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns player position.  <a href="#a921d9d1a11d66f3d1507f92e3a77fb40">More...</a><br /></td></tr>
<tr class="separator:a921d9d1a11d66f3d1507f92e3a77fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2f3f5e60d1f8fec80f354ff83e378"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a95e2f3f5e60d1f8fec80f354ff83e378">getPlayerIndex</a> ()</td></tr>
<tr class="memdesc:a95e2f3f5e60d1f8fec80f354ff83e378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns player index.  <a href="#a95e2f3f5e60d1f8fec80f354ff83e378">More...</a><br /></td></tr>
<tr class="separator:a95e2f3f5e60d1f8fec80f354ff83e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065a6b15541146d33b2f3498f9d960c"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aa065a6b15541146d33b2f3498f9d960c">convertIndextoCoords</a> (unsigned int index)</td></tr>
<tr class="memdesc:aa065a6b15541146d33b2f3498f9d960c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coordinates.  <a href="#aa065a6b15541146d33b2f3498f9d960c">More...</a><br /></td></tr>
<tr class="separator:aa065a6b15541146d33b2f3498f9d960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e52bb83556db5590a7f505aec31155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ac3e52bb83556db5590a7f505aec31155">setPlayerIndex</a> (unsigned int index)</td></tr>
<tr class="memdesc:ac3e52bb83556db5590a7f505aec31155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player index.  <a href="#ac3e52bb83556db5590a7f505aec31155">More...</a><br /></td></tr>
<tr class="separator:ac3e52bb83556db5590a7f505aec31155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab832b5a54809244c7fe306671f7f59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aab832b5a54809244c7fe306671f7f59a">setPlayerPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:aab832b5a54809244c7fe306671f7f59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player position.  <a href="#aab832b5a54809244c7fe306671f7f59a">More...</a><br /></td></tr>
<tr class="separator:aab832b5a54809244c7fe306671f7f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113ac2f9dd791d9787d1742a4a72548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a1113ac2f9dd791d9787d1742a4a72548">appendTile</a> (<a class="el" href="class_tile.html">Tile</a> *toAdd)</td></tr>
<tr class="memdesc:a1113ac2f9dd791d9787d1742a4a72548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tile to vector.  <a href="#a1113ac2f9dd791d9787d1742a4a72548">More...</a><br /></td></tr>
<tr class="separator:a1113ac2f9dd791d9787d1742a4a72548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a3b3004281ebf0af7c398b755426e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a60a3b3004281ebf0af7c398b755426e7">updatePlayerIndex</a> ()</td></tr>
<tr class="memdesc:a60a3b3004281ebf0af7c398b755426e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates player index.  <a href="#a60a3b3004281ebf0af7c398b755426e7">More...</a><br /></td></tr>
<tr class="separator:a60a3b3004281ebf0af7c398b755426e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661d0a7f998caaaf8627d7a67072116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a> ()</td></tr>
<tr class="memdesc:a3661d0a7f998caaaf8627d7a67072116"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> Destructor.  <a href="#a3661d0a7f998caaaf8627d7a67072116">More...</a><br /></td></tr>
<tr class="separator:a3661d0a7f998caaaf8627d7a67072116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> class. </p>
<p>This class linherits from <code>Canvas</code> and is used for collison and for drawing of NPC's, the player and Tiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d60ddb7cad7db7a1aa844909ef003f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d60ddb7cad7db7a1aa844909ef003f2">&#9670;&nbsp;</a></span>Grid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile_manager.html">TileManager</a> &amp;&#160;</td>
          <td class="paramname"><em>tileManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; LevelManagerPocketAnimalsSync &gt;&#160;</td>
          <td class="paramname"><em>levelSync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; PopUp &gt;&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; NPCTracker &gt;&#160;</td>
          <td class="paramname"><em>npcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; PlayerProgress &gt;&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; InterLevelData &gt;&#160;</td>
          <td class="paramname"><em>interLevelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; BattlePlayer &gt;&#160;</td>
          <td class="paramname"><em>battlePlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_grid.html" title="Grid class. ">Grid</a> object from nine parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;tileManager</td><td><code><a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a></code> <code>&amp;tileManager</code> is a reference to a <code><a class="el" href="class_tile_manager.html" title="TileManager class. ">TileManager</a></code>. </td></tr>
    <tr><td class="paramname">widht</td><td><code>unsigned</code> int <code>width</code> is the width of the grid. </td></tr>
    <tr><td class="paramname">tileSize</td><td><code>unsigned</code> int <code>tileSize</code> is the size of the tiles. </td></tr>
    <tr><td class="paramname">levelSync</td><td><code>std::shared_ptr&lt;LevelManagerPocketAnimalsSync&gt;</code> <code>levelSync</code> is a shared pointer to a <code>LevelManagerPocketAnimalsSync</code> object. </td></tr>
    <tr><td class="paramname">dialog</td><td><code>std::shared_ptr&lt;PopUp&gt;</code> <code>dialog</code> is a shared pointer to a <code>PopUp</code> object. </td></tr>
    <tr><td class="paramname">npcs</td><td><code>std::shared_ptr&lt;NPCTracker&gt;</code> <code>npcs</code> is an object that tracks the NPC's. </td></tr>
    <tr><td class="paramname">pg</td><td><code>std::shared_ptr&lt;PlayerProgress&gt;</code> <code>pg</code> is an object that tracks the player's progression. </td></tr>
    <tr><td class="paramname">interLevelData</td><td><code>std::shared_ptr&lt;InterLevelData&gt;<code>interLevelData</code> is</code> a shared pointer to a <code>InterLevelData</code> object. </td></tr>
    <tr><td class="paramname">battlePlayer</td><td><code>std::shared_ptr&lt;BattlePlayer&gt;</code> <code>battlePlayer</code> is a shared pointer to a <code>BattlePlayer</code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ac9ff4f63552b4c61ff90fcb35ad66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9ff4f63552b4c61ff90fcb35ad66c">&#9670;&nbsp;</a></span>Grid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> Constructor. </p>
<p>This constructor creates a <a class="el" href="class_grid.html" title="Grid class. ">Grid</a> object. </p>

</div>
</div>
<a id="a3661d0a7f998caaaf8627d7a67072116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3661d0a7f998caaaf8627d7a67072116">&#9670;&nbsp;</a></span>~Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::~Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_grid.html" title="Grid class. ">Grid</a> Destructor. </p>
<p>This destructor destroys the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c84c394ca85870e6fadc7a5caad720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c84c394ca85870e6fadc7a5caad720">&#9670;&nbsp;</a></span>AfterBattleSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::AfterBattleSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After battle. </p>
<p>This method switches from battle to the grid and increases the amount of PocketAnimals fought. </p>

</div>
</div>
<a id="a1113ac2f9dd791d9787d1742a4a72548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1113ac2f9dd791d9787d1742a4a72548">&#9670;&nbsp;</a></span>appendTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::appendTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add tile to vector. </p>
<p>This method adds a new tile to the tile vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAdd</td><td><code>Tile*</code> <code>toAdd</code> is a Tile* object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b450d676e9aedf0e31397a10f4a2805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b450d676e9aedf0e31397a10f4a2805">&#9670;&nbsp;</a></span>checkDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::checkDirection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check direction. </p>
<p>This method checks if the direction is valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td><code>std::string</code> <code>direction</code> is the direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>int</code> If valid, it wll return the step value that's part of the direction. Else it will return -2. </dd></dl>

</div>
</div>
<a id="aa065a6b15541146d33b2f3498f9d960c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065a6b15541146d33b2f3498f9d960c">&#9670;&nbsp;</a></span>convertIndextoCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Grid::convertIndextoCoords </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns coordinates. </p>
<p>This method converts an index to the window coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><code>unsigned</code> int <code>index</code> is an index in the tile vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>sf::Vector2f</code> The converted coordinates. </dd></dl>

</div>
</div>
<a id="a9916ae4dd91fb094602bc52342343884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9916ae4dd91fb094602bc52342343884">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::draw </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the window. </p>
<p>This method renders the window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td><code>std::shared_ptr&lt;sf::RenderWindow&gt;</code> <code>w</code> is the main window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95e2f3f5e60d1f8fec80f354ff83e378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e2f3f5e60d1f8fec80f354ff83e378">&#9670;&nbsp;</a></span>getPlayerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::getPlayerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns player index. </p>
<p>This method returns the player's index in the tile vector. </p><dl class="section return"><dt>Returns</dt><dd><code>unsigned</code> int The player's index. </dd></dl>

</div>
</div>
<a id="a921d9d1a11d66f3d1507f92e3a77fb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921d9d1a11d66f3d1507f92e3a77fb40">&#9670;&nbsp;</a></span>getPlayerPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Grid::getPlayerPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns player position. </p>
<p>This method returns the player's position. </p><dl class="section return"><dt>Returns</dt><dd><code>sf::Vector2f</code> The player's position. </dd></dl>

</div>
</div>
<a id="a42fc75577452259c487faa8584accd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc75577452259c487faa8584accd0a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::move </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>currentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player. </p>
<p>This method returns the current index plus the value that corresponds to the given direction. If the direction is invalid or there is something in the way, it will return the current index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentIndex</td><td><code>unsigned</code> int <code>currentIndex</code> is the player's current index. </td></tr>
    <tr><td class="paramname">ID</td><td><code>int</code> <code>ID</code> is currently unused. </td></tr>
    <tr><td class="paramname">direction</td><td><code>std::string</code> <code>direction</code> is the direction the player wants to go. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>unsigned</code> int Returns the current index plus the value that corresponds to the given direction. If the direction is invalid, it will return the current index. </dd></dl>

</div>
</div>
<a id="a42c2c98b76dbb895d33fb89e02936dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c2c98b76dbb895d33fb89e02936dd5">&#9670;&nbsp;</a></span>moveNpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::moveNpc </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves NPC. </p>
<p>This method moves a specific NPC in the grid and in the window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><code>unsigned</code> int <code>id</code> is the NPC's UID. </td></tr>
    <tr><td class="paramname">direction</td><td><code>std::string</code> <code>is</code> the NPC's next direction. </td></tr>
    <tr><td class="paramname">time</td><td><code>unsigned</code> int <code>time</code> is the time between two moves. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af84b81df19d3899d215b93c4b48484ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84b81df19d3899d215b93c4b48484ba">&#9670;&nbsp;</a></span>movePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::movePlayer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player. </p>
<p>This method moves the player in the grid and in the window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td><code>std::string</code> <code>direction</code> is the player's next direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e0f796dd75ebb3e5bf94f56f6d7cc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0f796dd75ebb3e5bf94f56f6d7cc06">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::Render </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the window. </p>
<p>This method renders the window. This method is unused and is replaced by <a class="el" href="class_grid.html#a9916ae4dd91fb094602bc52342343884" title="Renders the window. ">Grid::draw(std::shared_ptr&lt;sf::RenderWindow&gt; w)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td><code>std::shared_ptr&lt;sf::RenderWindow&gt;</code> <code>w</code> is the main window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e52bb83556db5590a7f505aec31155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e52bb83556db5590a7f505aec31155">&#9670;&nbsp;</a></span>setPlayerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setPlayerIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets player index. </p>
<p>This method sets the player's index in the tile vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><code>unsigned</code> int <code>index</code> is an index in the tile vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab832b5a54809244c7fe306671f7f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab832b5a54809244c7fe306671f7f59a">&#9670;&nbsp;</a></span>setPlayerPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setPlayerPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets player position. </p>
<p>This method sets the player's posiiton in the window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><code>sf::Vector2f</code> int <code>pos</code> is a window coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e6c7b5bb909fb5ccb0b2ceaba0627b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">&#9670;&nbsp;</a></span>setupMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setupMap </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json::array_t &amp;&#160;</td>
          <td class="paramname"><em>gridData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction map. </p>
<p>This method sets the values for the directions. The direction "up" and "down" have values that depend on the width of the grid. These values are stored in a ordered map eith the corresponding direction as keys. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;gridData</td><td><code>nlohmann::json::array_t</code> <code>&amp;gridData</code> is an JSON array with data from the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3831ca2eb097c0fc6e955df31733bb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3831ca2eb097c0fc6e955df31733bb67">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::update </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the animation. </p>
<p>This method updates the current animation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;l_dT</td><td><code>const</code> float <code>&amp;l_dT</code> is the amount of time that is added to the counter. If the counter is great than the time specified in the JSON, the next frame is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60a3b3004281ebf0af7c398b755426e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a3b3004281ebf0af7c398b755426e7">&#9670;&nbsp;</a></span>updatePlayerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::updatePlayerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates player index. </p>
<p>This method updates the player's index if the player is manually added. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_grid_8hpp_source.html">Grid.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/Grid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
