<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grid.html">Grid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a02c84c394ca85870e6fadc7a5caad720">AfterBattleSwitch</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a1113ac2f9dd791d9787d1742a4a72548">appendTile</a>(Tile *toAdd)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a6b450d676e9aedf0e31397a10f4a2805">checkDirection</a>(std::string direction)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#aa065a6b15541146d33b2f3498f9d960c">convertIndextoCoords</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a9916ae4dd91fb094602bc52342343884">draw</a>(std::shared_ptr&lt; sf::RenderWindow &gt; w)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a95e2f3f5e60d1f8fec80f354ff83e378">getPlayerIndex</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a921d9d1a11d66f3d1507f92e3a77fb40">getPlayerPos</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a0d60ddb7cad7db7a1aa844909ef003f2">Grid</a>(TileManager &amp;tileManager, unsigned int width, unsigned int tileSize, std::shared_ptr&lt; LevelManagerPocketAnimalsSync &gt; levelSync, std::shared_ptr&lt; PopUp &gt; dialog, std::shared_ptr&lt; NPCTracker &gt; npcs, std::shared_ptr&lt; PlayerProgress &gt; pg, std::shared_ptr&lt; InterLevelData &gt; interLevelData, std::shared_ptr&lt; BattlePlayer &gt; battlePlayer)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a42fc75577452259c487faa8584accd0a">move</a>(unsigned int currentIndex, int ID, std::string direction)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a42c2c98b76dbb895d33fb89e02936dd5">moveNpc</a>(unsigned int id, std::string direction, unsigned int time)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#af84b81df19d3899d215b93c4b48484ba">movePlayer</a>(std::string direction)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a4e0f796dd75ebb3e5bf94f56f6d7cc06">Render</a>(std::shared_ptr&lt; sf::RenderWindow &gt; w)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#ac3e52bb83556db5590a7f505aec31155">setPlayerIndex</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#aab832b5a54809244c7fe306671f7f59a">setPlayerPosition</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">setupMap</a>(nlohmann::json::array_t &amp;gridData)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a3831ca2eb097c0fc6e955df31733bb67">update</a>(float &amp;dT)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a60a3b3004281ebf0af7c398b755426e7">updatePlayerIndex</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
