<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniqueTile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unique_tile.html">UniqueTile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unique_tile.html#a3c0e4d957d3e6a792079857290537a62">appendSprite</a>(sf::Sprite *l_sprite)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unique_tile.html#ae2ee4192acbcc85d637465e1cdcca8a7">draw</a>(std::shared_ptr&lt; sf::RenderWindow &gt; w)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unique_tile.html#aa26e7303dc987196b670cbecc38b9c7f">getType</a>()</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unique_tile.html#a7569a4a3d29cd8f10f7824ca319e2f6f">setAnimation</a>(std::string name, bool play=true, bool loop=true)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unique_tile.html#a3d88dc465c4d248197340189e1d0dbe4">setType</a>(std::string tileType)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unique_tile.html#a226f66b35eb7d412f0824fdaf20d45fc">setupSpriteTable</a>(std::string file)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unique_tile.html#af4936a49e6d3633ad72029df3e937c5d">UniqueTile</a>(unsigned int UID, TextureManager *tex)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unique_tile.html#a98545221920e4cee6724b56a5d82e9dd">updateFrame</a>(float dT)</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unique_tile.html#a98b63e6169e7f0b3f9be796a86ca9ab8">~UniqueTile</a>()</td><td class="entry"><a class="el" href="class_unique_tile.html">UniqueTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
