<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: AnimDirectional Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_anim_directional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimDirectional Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_anim_directional.html" title="AnimDirectional class. ">AnimDirectional</a> class.  
 <a href="class_anim_directional.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_directional_8hpp_source.html">AnimDirectional.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimDirectional:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anim_directional.png" usemap="#AnimDirectional_map" alt=""/>
  <map id="AnimDirectional_map" name="AnimDirectional_map">
<area href="class_anim_base.html" title="AnimBase class. " alt="AnimBase" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d75be258003e30a67ac33cf9da8103a"><td class="memItemLeft" align="right" valign="top"><a id="a7d75be258003e30a67ac33cf9da8103a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrameStep</b> ()</td></tr>
<tr class="separator:a7d75be258003e30a67ac33cf9da8103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5c8d78eda29063925599ee12459db"><td class="memItemLeft" align="right" valign="top"><a id="a6dc5c8d78eda29063925599ee12459db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CropSprite</b> ()</td></tr>
<tr class="separator:a6dc5c8d78eda29063925599ee12459db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_anim_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anim_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anim_base.html">AnimBase</a></td></tr>
<tr class="memitem:a969a9ef36c4fef41b9ea824660248abf inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a> ()</td></tr>
<tr class="memdesc:a969a9ef36c4fef41b9ea824660248abf inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> Constructor.  <a href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">More...</a><br /></td></tr>
<tr class="separator:a969a9ef36c4fef41b9ea824660248abf inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa0c3b82c3b5d22a3c9d21a9840b8 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a> ()</td></tr>
<tr class="memdesc:a1edaa0c3b82c3b5d22a3c9d21a9840b8 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual <a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a> Destructor  <a href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">More...</a><br /></td></tr>
<tr class="separator:a1edaa0c3b82c3b5d22a3c9d21a9840b8 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920750d03641bd1ab9847075a1d2d764 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">Play</a> ()</td></tr>
<tr class="memdesc:a920750d03641bd1ab9847075a1d2d764 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays animation.  <a href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">More...</a><br /></td></tr>
<tr class="separator:a920750d03641bd1ab9847075a1d2d764 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8f8d0ea347d66ff7a0f1aa4161d58 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">Pause</a> ()</td></tr>
<tr class="memdesc:a19a8f8d0ea347d66ff7a0f1aa4161d58 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses animation.  <a href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">More...</a><br /></td></tr>
<tr class="separator:a19a8f8d0ea347d66ff7a0f1aa4161d58 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f93af9257cbc68d1254e196aab146 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">Stop</a> ()</td></tr>
<tr class="memdesc:a214f93af9257cbc68d1254e196aab146 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops animation.  <a href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">More...</a><br /></td></tr>
<tr class="separator:a214f93af9257cbc68d1254e196aab146 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e6763bb2f7c681d93d79f992ea945 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">Reset</a> ()</td></tr>
<tr class="memdesc:a511e6763bb2f7c681d93d79f992ea945 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets animation.  <a href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">More...</a><br /></td></tr>
<tr class="separator:a511e6763bb2f7c681d93d79f992ea945 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f33f742b2e928676051e8638575627 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a93f33f742b2e928676051e8638575627">Update</a> (const float &amp;l_dT)</td></tr>
<tr class="memdesc:a93f33f742b2e928676051e8638575627 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates animation.  <a href="class_anim_base.html#a93f33f742b2e928676051e8638575627">More...</a><br /></td></tr>
<tr class="separator:a93f33f742b2e928676051e8638575627 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c05e7a0d1fadc9fa5c0219a3a21a30 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">SetSpriteSheet</a> (<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *l_sheet)</td></tr>
<tr class="memdesc:af8c05e7a0d1fadc9fa5c0219a3a21a30 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets spritesheet.  <a href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">More...</a><br /></td></tr>
<tr class="separator:af8c05e7a0d1fadc9fa5c0219a3a21a30 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729905cdec17793d5b37f170b5c9683 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">SetFrame</a> (const unsigned int &amp;l_frame)</td></tr>
<tr class="memdesc:a7729905cdec17793d5b37f170b5c9683 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame.  <a href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">More...</a><br /></td></tr>
<tr class="separator:a7729905cdec17793d5b37f170b5c9683 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de825c2a91e90573089c4c0fa90b7de inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">SetLooping</a> (const bool &amp;l_loop)</td></tr>
<tr class="memdesc:a4de825c2a91e90573089c4c0fa90b7de inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets loop.  <a href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">More...</a><br /></td></tr>
<tr class="separator:a4de825c2a91e90573089c4c0fa90b7de inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425be39d353fd59c0e039a1055a5bd3b inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">SetName</a> (const std::string &amp;l_name)</td></tr>
<tr class="memdesc:a425be39d353fd59c0e039a1055a5bd3b inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets animation name.  <a href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">More...</a><br /></td></tr>
<tr class="separator:a425be39d353fd59c0e039a1055a5bd3b inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0551c3ab4c348eee30656c76a1792 inherit pub_methods_class_anim_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">IsInAction</a> ()</td></tr>
<tr class="memdesc:a1ac0551c3ab4c348eee30656c76a1792 inherit pub_methods_class_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if in action.  <a href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">More...</a><br /></td></tr>
<tr class="separator:a1ac0551c3ab4c348eee30656c76a1792 inherit pub_methods_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_anim_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anim_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_anim_base.html">AnimBase</a></td></tr>
<tr class="memitem:a615d5250ff0651c4657e432182f91e4a inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="a615d5250ff0651c4657e432182f91e4a"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameCurrent</b></td></tr>
<tr class="separator:a615d5250ff0651c4657e432182f91e4a inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169807f6e4b2dbc4fece57c70bc05171 inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="a169807f6e4b2dbc4fece57c70bc05171"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameStart</b></td></tr>
<tr class="separator:a169807f6e4b2dbc4fece57c70bc05171 inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766304b2d90d4426508e7bafd72c728 inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="ad766304b2d90d4426508e7bafd72c728"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameEnd</b></td></tr>
<tr class="separator:ad766304b2d90d4426508e7bafd72c728 inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc3e0243b63ff84cb6f3e5ca03019d inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="aa0dc3e0243b63ff84cb6f3e5ca03019d"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameRow</b></td></tr>
<tr class="separator:aa0dc3e0243b63ff84cb6f3e5ca03019d inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fcbbfa8d7e70fc565659643e7d838 inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="ab97fcbbfa8d7e70fc565659643e7d838"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameActionStart</b></td></tr>
<tr class="separator:ab97fcbbfa8d7e70fc565659643e7d838 inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1de96028ee64450198c50fac084da inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="a8ee1de96028ee64450198c50fac084da"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameActionEnd</b></td></tr>
<tr class="separator:a8ee1de96028ee64450198c50fac084da inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f41330a6bfab81c95d68841c18a35 inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="a4a8f41330a6bfab81c95d68841c18a35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameTime</b></td></tr>
<tr class="separator:a4a8f41330a6bfab81c95d68841c18a35 inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0719d6749ec6e4c4c0df0a74a9cf781 inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="aa0719d6749ec6e4c4c0df0a74a9cf781"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_elapsedTime</b></td></tr>
<tr class="separator:aa0719d6749ec6e4c4c0df0a74a9cf781 inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9d930cf7c4a3c6ed38396f890455e inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="a9ab9d930cf7c4a3c6ed38396f890455e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_loop</b></td></tr>
<tr class="separator:a9ab9d930cf7c4a3c6ed38396f890455e inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25772e85f259668147927eab3c4625b inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="ae25772e85f259668147927eab3c4625b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_playing</b></td></tr>
<tr class="separator:ae25772e85f259668147927eab3c4625b inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd176ff51158ff17e0f4e2f525bcfb inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="aaddd176ff51158ff17e0f4e2f525bcfb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aaddd176ff51158ff17e0f4e2f525bcfb inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d27ffa7b37d1105564d3c70f527418 inherit pro_attribs_class_anim_base"><td class="memItemLeft" align="right" valign="top"><a id="aa5d27ffa7b37d1105564d3c70f527418"></a>
<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_spriteSheet</b></td></tr>
<tr class="separator:aa5d27ffa7b37d1105564d3c70f527418 inherit pro_attribs_class_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_anim_directional.html" title="AnimDirectional class. ">AnimDirectional</a> class. </p>
<p>This class inherits from <code><a class="el" href="class_anim_base.html" title="AnimBase class. ">AnimBase</a></code>. Directional animation means that the frames are next to eachother. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Acer/Desktop/Doxy/<a class="el" href="_anim_directional_8hpp_source.html">AnimDirectional.hpp</a></li>
<li>C:/Users/Acer/Desktop/Doxy/AnimDirectional.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
