<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grid: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfterBattleSwitch()
: <a class="el" href="class_grid.html#a02c84c394ca85870e6fadc7a5caad720">Grid</a>
</li>
<li>AnimBase()
: <a class="el" href="class_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a>
</li>
<li>appendSprite()
: <a class="el" href="class_unique_tile.html#a3c0e4d957d3e6a792079857290537a62">UniqueTile</a>
</li>
<li>appendTile()
: <a class="el" href="class_grid.html#a1113ac2f9dd791d9787d1742a4a72548">Grid</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkDirection()
: <a class="el" href="class_grid.html#a6b450d676e9aedf0e31397a10f4a2805">Grid</a>
</li>
<li>convertIndextoCoords()
: <a class="el" href="class_grid.html#aa065a6b15541146d33b2f3498f9d960c">Grid</a>
, <a class="el" href="class_tile_manager.html#a42ca8a1c11c74772ba4f5a4d06514a4f">TileManager</a>
</li>
<li>CropSprite()
: <a class="el" href="class_sprite_sheet.html#abb4a3d6538708ea1f0a18ab9ab65c5c9">SpriteSheet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_grid.html#a9916ae4dd91fb094602bc52342343884">Grid</a>
, <a class="el" href="class_sprite_sheet.html#afb6f0710cc5920a9bab5966f5e0684db">SpriteSheet</a>
, <a class="el" href="class_unique_tile.html#ae2ee4192acbcc85d637465e1cdcca8a7">UniqueTile</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCurrentAnim()
: <a class="el" href="class_sprite_sheet.html#acc665bf064685505a990bcbe244e95c3">SpriteSheet</a>
</li>
<li>getCurrentDirection()
: <a class="el" href="class_tile.html#a9b4b9d689894f1b34271fe0d9903d682">Tile</a>
</li>
<li>getCurrentTime()
: <a class="el" href="class_tile.html#a9d0e4f30593e76921401cfb6f7a52255">Tile</a>
</li>
<li>GetDirection()
: <a class="el" href="class_sprite_sheet.html#a7a70f68c7e70ab56f44938dc08534915">SpriteSheet</a>
</li>
<li>getGridPosition()
: <a class="el" href="class_tile.html#a15dc1183d3e11f0a74296304223b88e7">Tile</a>
</li>
<li>getNpc()
: <a class="el" href="class_tile_manager.html#a0c72d5e7f54a6ba049ce1e377d3a84af">TileManager</a>
</li>
<li>GetPath()
: <a class="el" href="class_resource_manager.html#aed05b517e5742484e0a32e966d83d452">ResourceManager&lt; Derived, T &gt;</a>
</li>
<li>getPlayerIndex()
: <a class="el" href="class_grid.html#a95e2f3f5e60d1f8fec80f354ff83e378">Grid</a>
</li>
<li>getPlayerPos()
: <a class="el" href="class_grid.html#a921d9d1a11d66f3d1507f92e3a77fb40">Grid</a>
</li>
<li>GetResource()
: <a class="el" href="class_resource_manager.html#a3e64abaebdffd86b80a73949244e7b03">ResourceManager&lt; Derived, T &gt;</a>
</li>
<li>getSize()
: <a class="el" href="class_resource_manager.html#a7ee5b87d6df0a457c596fd7c588526dd">ResourceManager&lt; Derived, T &gt;</a>
</li>
<li>GetSpriteSize()
: <a class="el" href="class_sprite_sheet.html#aacd4f6ad827e0823d65a409678f100c2">SpriteSheet</a>
</li>
<li>getTiles()
: <a class="el" href="class_tile_manager.html#a0fca1189decd935467327e1c32b302ff">TileManager</a>
</li>
<li>getType()
: <a class="el" href="class_tile.html#a7af57b359e9539b7646e4c44b0ca2df0">Tile</a>
, <a class="el" href="class_unique_tile.html#aa26e7303dc987196b670cbecc38b9c7f">UniqueTile</a>
</li>
<li>getUID()
: <a class="el" href="class_tile.html#a04d3e5f08597b975fdf0fd584fc2c0d0">Tile</a>
</li>
<li>getUniqueTiles()
: <a class="el" href="class_tile_manager.html#aa403a14378211e5c7f3fecb732df9a4c">TileManager</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#a0d60ddb7cad7db7a1aa844909ef003f2">Grid</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsInAction()
: <a class="el" href="class_anim_base.html#a1ac0551c3ab4c348eee30656c76a1792">AnimBase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_resource_manager.html#aceb1630cb0055347ea1c8db1048a3ab2">ResourceManager&lt; Derived, T &gt;</a>
, <a class="el" href="class_texture_manager.html#a40ecfb9126fa2efd33a2a96ca8725782">TextureManager</a>
</li>
<li>LoadSheet()
: <a class="el" href="class_sprite_sheet.html#a858d8dbd5697e5c38894de8325c54c0d">SpriteSheet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="class_grid.html#a42fc75577452259c487faa8584accd0a">Grid</a>
</li>
<li>moveNpc()
: <a class="el" href="class_grid.html#a42c2c98b76dbb895d33fb89e02936dd5">Grid</a>
</li>
<li>movePlayer()
: <a class="el" href="class_grid.html#af84b81df19d3899d215b93c4b48484ba">Grid</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_anim_base.html#a19a8f8d0ea347d66ff7a0f1aa4161d58">AnimBase</a>
</li>
<li>Play()
: <a class="el" href="class_anim_base.html#a920750d03641bd1ab9847075a1d2d764">AnimBase</a>
</li>
<li>PurgeResources()
: <a class="el" href="class_resource_manager.html#ad6c18980e9641aea03fe45f02b176adb">ResourceManager&lt; Derived, T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReleaseResource()
: <a class="el" href="class_resource_manager.html#a5473c14571454e1f672ad2f6de492113">ResourceManager&lt; Derived, T &gt;</a>
</li>
<li>ReleaseSheet()
: <a class="el" href="class_sprite_sheet.html#a2bf37abe4a54c53ecc16c40da32bd035">SpriteSheet</a>
</li>
<li>Render()
: <a class="el" href="class_grid.html#a4e0f796dd75ebb3e5bf94f56f6d7cc06">Grid</a>
</li>
<li>RequireResource()
: <a class="el" href="class_resource_manager.html#a91fab322351ec42182c2450b6428b3c2">ResourceManager&lt; Derived, T &gt;</a>
</li>
<li>Reset()
: <a class="el" href="class_anim_base.html#a511e6763bb2f7c681d93d79f992ea945">AnimBase</a>
</li>
<li>ResourceManager()
: <a class="el" href="class_resource_manager.html#a2fe5b56c3ccd222e22619d89450ef0cb">ResourceManager&lt; Derived, T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAnimation()
: <a class="el" href="class_sprite_sheet.html#a7efeb4abdb62febe5948c4fd64e0039f">SpriteSheet</a>
</li>
<li>setAnimation()
: <a class="el" href="class_unique_tile.html#a7569a4a3d29cd8f10f7824ca319e2f6f">UniqueTile</a>
</li>
<li>SetFrame()
: <a class="el" href="class_anim_base.html#a7729905cdec17793d5b37f170b5c9683">AnimBase</a>
</li>
<li>setGridPosition()
: <a class="el" href="class_tile.html#a147b3a5e95c6604eb4042e8473ea5d3d">Tile</a>
</li>
<li>SetLooping()
: <a class="el" href="class_anim_base.html#a4de825c2a91e90573089c4c0fa90b7de">AnimBase</a>
</li>
<li>SetName()
: <a class="el" href="class_anim_base.html#a425be39d353fd59c0e039a1055a5bd3b">AnimBase</a>
</li>
<li>setNextDirection()
: <a class="el" href="class_tile.html#a53d44d506715cbfae9201c6ba0ee2e27">Tile</a>
</li>
<li>setNextTime()
: <a class="el" href="class_tile.html#a0dee33ce1098d4a6ade8944f3f428a0d">Tile</a>
</li>
<li>setPath()
: <a class="el" href="class_tile.html#ac89d1d5c4fba54642919d4c143afe5e2">Tile</a>
</li>
<li>setPlayerIndex()
: <a class="el" href="class_grid.html#ac3e52bb83556db5590a7f505aec31155">Grid</a>
</li>
<li>setPlayerPosition()
: <a class="el" href="class_grid.html#aab832b5a54809244c7fe306671f7f59a">Grid</a>
</li>
<li>setPosition()
: <a class="el" href="class_tile.html#af742a065310069dd10be692033098c1c">Tile</a>
</li>
<li>setScale()
: <a class="el" href="class_tile.html#a525cb2976539e474d174890eab9c361e">Tile</a>
</li>
<li>SetSpriteDirection()
: <a class="el" href="class_sprite_sheet.html#a1f388926cbf54239f0cf76a15db666cf">SpriteSheet</a>
</li>
<li>SetSpriteSheet()
: <a class="el" href="class_anim_base.html#af8c05e7a0d1fadc9fa5c0219a3a21a30">AnimBase</a>
</li>
<li>SetSpriteSize()
: <a class="el" href="class_sprite_sheet.html#ab32fd91159fc81075fa9588bb287c221">SpriteSheet</a>
</li>
<li>SetSpriteTable()
: <a class="el" href="class_sprite_sheet.html#ae47c236a98f6c331f9fef6080a7f2b5a">SpriteSheet</a>
</li>
<li>setType()
: <a class="el" href="class_unique_tile.html#a3d88dc465c4d248197340189e1d0dbe4">UniqueTile</a>
</li>
<li>setupMap()
: <a class="el" href="class_grid.html#ab0e6c7b5bb909fb5ccb0b2ceaba0627b">Grid</a>
</li>
<li>setupSpriteTable()
: <a class="el" href="class_unique_tile.html#a226f66b35eb7d412f0824fdaf20d45fc">UniqueTile</a>
</li>
<li>SpriteSheet()
: <a class="el" href="class_sprite_sheet.html#aaaae4465440d6a70e20bf2076179029a">SpriteSheet</a>
</li>
<li>Stop()
: <a class="el" href="class_anim_base.html#a214f93af9257cbc68d1254e196aab146">AnimBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextureManager()
: <a class="el" href="class_texture_manager.html#a608c0e34c1377bd90fffc52dc86102dc">TextureManager</a>
</li>
<li>Tile()
: <a class="el" href="class_tile.html#a7cb8f0ddcdfe6f54a379055732c16c9b">Tile</a>
</li>
<li>TileManager()
: <a class="el" href="class_tile_manager.html#ac09bc850b2c9b2d67fc313c03414fc58">TileManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniqueTile()
: <a class="el" href="class_unique_tile.html#af4936a49e6d3633ad72029df3e937c5d">UniqueTile</a>
</li>
<li>Update()
: <a class="el" href="class_anim_base.html#a93f33f742b2e928676051e8638575627">AnimBase</a>
</li>
<li>update()
: <a class="el" href="class_grid.html#a3831ca2eb097c0fc6e955df31733bb67">Grid</a>
</li>
<li>Update()
: <a class="el" href="class_sprite_sheet.html#ae9f7f130c357a06dc07faff3d873bdec">SpriteSheet</a>
</li>
<li>updateFrame()
: <a class="el" href="class_unique_tile.html#a98545221920e4cee6724b56a5d82e9dd">UniqueTile</a>
</li>
<li>updatePlayerIndex()
: <a class="el" href="class_grid.html#a60a3b3004281ebf0af7c398b755426e7">Grid</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AnimBase()
: <a class="el" href="class_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">AnimBase</a>
</li>
<li>~Grid()
: <a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid</a>
</li>
<li>~ResourceManager()
: <a class="el" href="class_resource_manager.html#a6e2379ad9f2a8dc1c0014760e08f3332">ResourceManager&lt; Derived, T &gt;</a>
</li>
<li>~SpriteSheet()
: <a class="el" href="class_sprite_sheet.html#afd36cccd15d8c35807e0a4b75335a0b7">SpriteSheet</a>
</li>
<li>~Tile()
: <a class="el" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">Tile</a>
</li>
<li>~UniqueTile()
: <a class="el" href="class_unique_tile.html#a98b63e6169e7f0b3f9be796a86ca9ab8">UniqueTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
